STRING 1
{
TypeScript Template
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
TriggerHappy
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 7
{
Player 3
}

STRING 8
{
Force 1
}

STRING 9
{
Force 2
}

STRING 10
{
Player 4
}

STRING 11
{
Player 12
}

STRING 12
// Units: e000 (Soul Anchor), Name (Name)
{
Soul Anchor
}

STRING 14
// Items: IM00 (Stone), Name (Name)
{
Stone
}

STRING 15
// Items: IM00 (Stone), Description (Description)
{
Material.
}

STRING 16
// Items: IM00 (Stone), Ubertip (Tooltip - Extended)
{
Material.
}

STRING 17
// Items: IM00 (Stone), Tip (Tooltip - Basic)
{
Stone
}

STRING 18
// Items: IM01 (Wood), Name (Name)
{
Wood
}

STRING 19
// Items: IM01 (Wood), Ubertip (Tooltip - Extended)
{
Material.
}

STRING 20
// Items: IM01 (Wood), Description (Description)
{
Material.
}

STRING 21
// Items: IM02 (Felstone), Name (Name)
{
Felstone
}

STRING 22
// Items: IM02 (Felstone), Description (Description)
{
A crystalized fel, can be used to regain 100 fel.
}

STRING 23
// Items: IM02 (Felstone), Ubertip (Tooltip - Extended)
{
A crystalized fel, can be used to regain 100 fel.
}

STRING 24
// Items: IM03 (Cursewood), Name (Name)
{
Cursewood
}

STRING 25
// Items: IM03 (Cursewood), Description (Description)
{
Material.
}

STRING 26
// Items: IM03 (Cursewood), Ubertip (Tooltip - Extended)
{
Material.
}

STRING 27
// Items: IM04 (Organic Matter), Name (Name)
{
Organic Matter
}

STRING 28
// Items: IM04 (Organic Matter), Description (Description)
{
Material.
}

STRING 29
// Items: IM04 (Organic Matter), Ubertip (Tooltip - Extended)
{
Material.
}

STRING 33
// Items: I000 (Fel (5)), Tip (Tooltip - Basic)
{
5
}

STRING 34
// Items: I000 (Fel (5)), Description (Description)
{
A crystalized fel, can be consumed for 5 fel.
}

STRING 35
// Items: I000 (Fel (5)), Ubertip (Tooltip - Extended)
{
A crystalized fel, can be consumed for 5 fel.
}

STRING 36
// Items: I000 (Fel (5)), Name (Name)
{
Fel (5)
}

STRING 37
// Items: I002 (Fel (30)), Name (Name)
{
Fel (30)
}

STRING 38
// Items: I002 (Fel (30)), Description (Description)
{
A crystalized fel, can be consumed for 30 fel.
}

STRING 39
// Items: I002 (Fel (30)), Ubertip (Tooltip - Extended)
{
A crystalized fel, can be consumed for 30 fel.
}

STRING 40
// Items: I002 (Fel (30)), Tip (Tooltip - Basic)
{
30
}

STRING 43
// Items: I003 (Fel (100)), Tip (Tooltip - Basic)
{
100
}

STRING 44
// Items: I003 (Fel (100)), Name (Name)
{
Fel (100)
}

STRING 45
// Items: I003 (Fel (100)), Description (Description)
{
A crystalized fel, can be consumed for 100 fel.
}

STRING 46
// Items: I003 (Fel (100)), Ubertip (Tooltip - Extended)
{
A crystalized fel, can be consumed for 100 fel.
}

STRING 47
// Units: n000 (Hell Forge), Name (Name)
{
Hell Forge
}

STRING 48
// Abilities: A0PQ (Base Prospector Spellbook), Name (Name)
{
Base Prospector Spellbook
}

STRING 49
// Abilities: A0PQ (Base Prospector Spellbook), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 50
// Abilities: A0PQ (Base Prospector Spellbook), Hotkey (Hotkey - Normal)
{
Q
}

STRING 51
// Abilities: A0PQ (Base Prospector Spellbook), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 52
// Abilities: A0P0 (Defile), Name (Name)
{
Defile
}

STRING 53
// Abilities: A0P0 (Defile), Tip (Tooltip - Normal)
{
Defile (Q)
}

STRING 54
// Abilities: A0P0 (Defile), Tip (Tooltip - Normal)
{
Defile (Q)
}

STRING 55
// Abilities: A0P0 (Defile), Tip (Tooltip - Normal)
{
Defile (Q)
}

STRING 56
// Abilities: A0P0 (Defile), Ubertip (Tooltip - Normal - Extended)
{
Sprays <ANhs,DataF1> waves of filth, corrupting the land and gathering fel energy.
}

STRING 57
// Abilities: A0P0 (Defile), Ubertip (Tooltip - Normal - Extended)
{
Sprays <ANhs,DataF2> waves of filth, corrupting the land and gathering fel energy.
}

STRING 58
// Abilities: A0P0 (Defile), Ubertip (Tooltip - Normal - Extended)
{
Sprays <ANhs,DataF3> waves of filth, corrupting the land and gathering fel energy.
}

STRING 59
// Abilities: A0P0 (Defile), Hotkey (Hotkey - Normal)
{
Q
}

STRING 60
// Abilities: ASP0 (Addition Defile), Name (Name)
{
Addition Defile
}

STRING 61
// Abilities: ASP0 (Addition Defile), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 62
// Abilities: ASP0 (Addition Defile), Hotkey (Hotkey - Normal)
{
Q
}

STRING 63
// Abilities: ASP0 (Addition Defile), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 64
// Abilities: ASP1 (Addition Eye of Kilrogg), Name (Name)
{
Addition Eye of Kilrogg
}

STRING 65
// Abilities: ASP1 (Addition Eye of Kilrogg), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 66
// Abilities: ASP1 (Addition Eye of Kilrogg), Hotkey (Hotkey - Normal)
{
Q
}

STRING 67
// Abilities: ASP1 (Addition Eye of Kilrogg), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 68
// Abilities: A0P2 (Create Felstone), Name (Name)
{
Create Felstone
}

STRING 69
// Abilities: A0P2 (Create Felstone), Hotkey (Hotkey - Normal)
{
W
}

STRING 70
// Abilities: A0P2 (Create Felstone), Tip (Tooltip - Normal)
{
Create Felstone (W)
}

STRING 71
// Abilities: A0P2 (Create Felstone), Tip (Tooltip - Normal)
{
Create Felstone (W)
}

STRING 72
// Abilities: A0P2 (Create Felstone), Tip (Tooltip - Normal)
{
Create Felstone (W)
}

STRING 73
// Abilities: A0P2 (Create Felstone), Ubertip (Tooltip - Normal - Extended)
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 74
// Abilities: A0P2 (Create Felstone), Ubertip (Tooltip - Normal - Extended)
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 75
// Abilities: A0P2 (Create Felstone), Ubertip (Tooltip - Normal - Extended)
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 76
// Abilities: ASP2 (Addition Create Felstone), Name (Name)
{
Addition Create Felstone
}

STRING 77
// Abilities: ASP2 (Addition Create Felstone), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 78
// Abilities: ASP2 (Addition Create Felstone), Hotkey (Hotkey - Normal)
{
Q
}

STRING 79
// Abilities: ASP2 (Addition Create Felstone), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 80
// Abilities: A0P3 (Crystalize), Name (Name)
{
Crystalize
}

STRING 81
// Abilities: A0P3 (Crystalize), Hotkey (Hotkey - Normal)
{
E
}

STRING 82
// Abilities: A0P3 (Crystalize), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 83
// Abilities: A0P3 (Crystalize), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 84
// Abilities: A0P3 (Crystalize), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 85
// Abilities: A0P3 (Crystalize), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 86
// Abilities: A0P3 (Crystalize), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 87
// Abilities: A0P3 (Crystalize), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 88
// Abilities: ASP3 (Addition Crystalize), Name (Name)
{
Addition Crystalize
}

STRING 89
// Abilities: ASP3 (Addition Crystalize), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 90
// Abilities: ASP3 (Addition Crystalize), Hotkey (Hotkey - Normal)
{
Q
}

STRING 91
// Abilities: ASP3 (Addition Crystalize), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 92
// Abilities: A0P4 (Demonfruit), Name (Name)
{
Demonfruit
}

STRING 93
// Abilities: A0P4 (Demonfruit), Hotkey (Hotkey - Normal)
{
A
}

STRING 94
// Abilities: A0P4 (Demonfruit), Tip (Tooltip - Normal)
{
Demonfruit (A)
}

STRING 95
// Abilities: A0P4 (Demonfruit), Ubertip (Tooltip - Normal - Extended)
{
Plants a parasite on a tree, corrupting it and growing a fruit which generates fel.|n|nBoosts fel generation of a nearby Fel Collector.
}

STRING 96
// Abilities: ASP4 (Addition Demonfruit), Name (Name)
{
Addition Demonfruit
}

STRING 97
// Abilities: ASP4 (Addition Demonfruit), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 98
// Abilities: ASP4 (Addition Demonfruit), Hotkey (Hotkey - Normal)
{
Q
}

STRING 99
// Abilities: ASP4 (Addition Demonfruit), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 100
// Abilities: A0P5 (Transfer Fel), Name (Name)
{
Transfer Fel
}

STRING 101
// Abilities: ASP5 (Addition Transfer Fel), Name (Name)
{
Addition Transfer Fel
}

STRING 102
// Abilities: ASP5 (Addition Transfer Fel), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 103
// Abilities: ASP5 (Addition Transfer Fel), Hotkey (Hotkey - Normal)
{
Q
}

STRING 104
// Abilities: ASP5 (Addition Transfer Fel), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 105
// Abilities: ASP6 (Addition Fel Collector), Name (Name)
{
Addition Fel Collector
}

STRING 106
// Abilities: ASP6 (Addition Fel Collector), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 107
// Abilities: ASP6 (Addition Fel Collector), Hotkey (Hotkey - Normal)
{
Q
}

STRING 108
// Abilities: ASP6 (Addition Fel Collector), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 109
// Abilities: A0P6 (Prepare Fel Collector), Name (Name)
{
Prepare Fel Collector
}

STRING 110
// Abilities: A0P6 (Prepare Fel Collector), Hotkey (Hotkey - Normal)
{
R
}

STRING 111
// Abilities: A0P6 (Prepare Fel Collector), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 112
// Abilities: A0P6 (Prepare Fel Collector), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 113
// Abilities: A000 (DebugHeight), Name (Name)
{
DebugHeight
}

STRING 114
// Abilities: A000 (DebugHeight), Hotkey (Hotkey - Normal)
{
E
}

STRING 115
// Abilities: A000 (DebugHeight), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 116
// Abilities: A000 (DebugHeight), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 117
// Abilities: A000 (DebugHeight), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 118
// Abilities: A000 (DebugHeight), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 119
// Abilities: A000 (DebugHeight), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 120
// Abilities: A000 (DebugHeight), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

