STRING 1
{
TypeScript Template
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
TriggerHappy
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 7
{
Player 3
}

STRING 8
{
Force 1
}

STRING 9
{
Force 2
}

STRING 10
{
Player 4
}

STRING 11
{
Player 12
}

STRING 12
// Units: e000 (Soul Anchor), Name (Name)
{
Soul Anchor
}

STRING 14
// Items: IMS1 (Rock), Tip (Tooltip - Basic)
{
Stone
}

STRING 15
// Items: IM04 (Organic Matter), Description (Description)
{
Material.
}

STRING 16
// Items: IM04 (Organic Matter), Ubertip (Tooltip - Extended)
{
Material.
}

STRING 17
// Items: IMS2 (Stone), Name (Name)
{
Stone
}

STRING 21
// Items: IMS3 (Felstone), Name (Name)
{
Felstone
}

STRING 24
// Items: IMW4 (Cursewood), Name (Name)
{
Cursewood
}

STRING 27
// Items: IM04 (Organic Matter), Name (Name)
{
Organic Matter
}

STRING 33
// Items: I000 (Fel (5)), Tip (Tooltip - Basic)
{
5
}

STRING 34
// Items: I000 (Fel (5)), Description (Description)
{
A crystalized fel, can be consumed for 5 fel.
}

STRING 35
// Items: I000 (Fel (5)), Ubertip (Tooltip - Extended)
{
A crystalized fel, can be consumed for 5 fel.
}

STRING 36
// Items: I000 (Fel (5)), Name (Name)
{
Fel (5)
}

STRING 37
// Items: I002 (Fel (30)), Name (Name)
{
Fel (30)
}

STRING 38
// Items: I002 (Fel (30)), Description (Description)
{
A crystalized fel, can be consumed for 30 fel.
}

STRING 39
// Items: I002 (Fel (30)), Ubertip (Tooltip - Extended)
{
A crystalized fel, can be consumed for 30 fel.
}

STRING 40
// Items: I002 (Fel (30)), Tip (Tooltip - Basic)
{
30
}

STRING 43
// Items: I003 (Fel (100)), Tip (Tooltip - Basic)
{
100
}

STRING 44
// Items: I003 (Fel (100)), Name (Name)
{
Fel (100)
}

STRING 45
// Items: I003 (Fel (100)), Description (Description)
{
A crystalized fel, can be consumed for 100 fel.
}

STRING 46
// Items: I003 (Fel (100)), Ubertip (Tooltip - Extended)
{
A crystalized fel, can be consumed for 100 fel.
}

STRING 47
// Units: n000 (Hell Forge), Name (Name)
{
Hell Forge
}

STRING 48
// Abilities: A0PQ (Base Prospector Spellbook), Name (Name)
{
Base Prospector Spellbook
}

STRING 49
// Abilities: A0PQ (Base Prospector Spellbook), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 50
// Abilities: A0PQ (Base Prospector Spellbook), Hotkey (Hotkey - Normal)
{
Q
}

STRING 51
// Abilities: A0PQ (Base Prospector Spellbook), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 52
// Abilities: A0P0 (Defile), Name (Name)
{
Defile
}

STRING 53
// Abilities: A0P0 (Defile), Tip (Tooltip - Normal)
{
Defile (Q)
}

STRING 54
// Abilities: A0P0 (Defile), Tip (Tooltip - Normal)
{
Defile (Q)
}

STRING 55
// Abilities: A0P0 (Defile), Tip (Tooltip - Normal)
{
Defile (Q)
}

STRING 56
// Abilities: A0P0 (Defile), Ubertip (Tooltip - Normal - Extended)
{
Sprays <ANhs,DataF1> waves of filth, corrupting the land and gathering fel energy.
}

STRING 57
// Abilities: A0P0 (Defile), Ubertip (Tooltip - Normal - Extended)
{
Sprays <ANhs,DataF2> waves of filth, corrupting the land and gathering fel energy.
}

STRING 58
// Abilities: A0P0 (Defile), Ubertip (Tooltip - Normal - Extended)
{
Sprays <ANhs,DataF3> waves of filth, corrupting the land and gathering fel energy.
}

STRING 59
// Abilities: A0P0 (Defile), Hotkey (Hotkey - Normal)
{
Q
}

STRING 60
// Abilities: ASP0 (Addition Defile), Name (Name)
{
Addition Defile
}

STRING 61
// Abilities: ASP0 (Addition Defile), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 62
// Abilities: ASP0 (Addition Defile), Hotkey (Hotkey - Normal)
{
Q
}

STRING 63
// Abilities: ASP0 (Addition Defile), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 64
// Abilities: ASP1 (Addition Eye of Kilrogg), Name (Name)
{
Addition Eye of Kilrogg
}

STRING 65
// Abilities: ASP1 (Addition Eye of Kilrogg), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 66
// Abilities: ASP1 (Addition Eye of Kilrogg), Hotkey (Hotkey - Normal)
{
Q
}

STRING 67
// Abilities: ASP1 (Addition Eye of Kilrogg), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 69
// Abilities: A0P1 (Eye of Kilrog), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 70
// Abilities: A0P2 (Fel Infusion), Tip (Tooltip - Normal)
{
Create Felstone (W)
}

STRING 71
// Abilities: A0P2 (Fel Infusion), Tip (Tooltip - Normal)
{
Create Felstone (W)
}

STRING 72
// Abilities: A0P2 (Fel Infusion), Tip (Tooltip - Normal)
{
Create Felstone (W)
}

STRING 73
// Abilities: A0P2 (Fel Infusion), Ubertip (Tooltip - Normal - Extended)
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 74
// Abilities: A0P2 (Fel Infusion), Ubertip (Tooltip - Normal - Extended)
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 75
// Abilities: A0P2 (Fel Infusion), Ubertip (Tooltip - Normal - Extended)
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 76
// Abilities: ASP2 (Addition Create Felstone), Name (Name)
{
Addition Create Felstone
}

STRING 77
// Abilities: ASP2 (Addition Create Felstone), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 78
// Abilities: ASP2 (Addition Create Felstone), Hotkey (Hotkey - Normal)
{
Q
}

STRING 79
// Abilities: ASP2 (Addition Create Felstone), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 80
// Abilities: A0P3 (Crystalize), Name (Name)
{
Crystalize
}

STRING 81
// Abilities: A0P3 (Crystalize), Hotkey (Hotkey - Normal)
{
E
}

STRING 82
// Abilities: A0P3 (Crystalize), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 83
// Abilities: A0P3 (Crystalize), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 84
// Abilities: A0P3 (Crystalize), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 85
// Abilities: A0P3 (Crystalize), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 86
// Abilities: A0P3 (Crystalize), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 87
// Abilities: A0P3 (Crystalize), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 88
// Abilities: ASP3 (Addition Crystalize), Name (Name)
{
Addition Crystalize
}

STRING 89
// Abilities: ASP3 (Addition Crystalize), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 90
// Abilities: ASP3 (Addition Crystalize), Hotkey (Hotkey - Normal)
{
Q
}

STRING 91
// Abilities: ASP3 (Addition Crystalize), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 92
// Abilities: A0P4 (Demonfruit), Name (Name)
{
Demonfruit
}

STRING 93
// Abilities: A0P4 (Demonfruit), Hotkey (Hotkey - Normal)
{
A
}

STRING 94
// Abilities: A0P4 (Demonfruit), Tip (Tooltip - Normal)
{
Demonfruit (A)
}

STRING 95
// Abilities: A0P4 (Demonfruit), Ubertip (Tooltip - Normal - Extended)
{
Plants a parasite on a tree, corrupting it and growing a fruit which generates fel.|n|nBoosts fel generation of a nearby Fel Collector.
}

STRING 96
// Abilities: ASP4 (Addition Demonfruit), Name (Name)
{
Addition Demonfruit
}

STRING 97
// Abilities: ASP4 (Addition Demonfruit), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 98
// Abilities: ASP4 (Addition Demonfruit), Hotkey (Hotkey - Normal)
{
Q
}

STRING 99
// Abilities: ASP4 (Addition Demonfruit), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 100
// Abilities: A0P5 (Transfer Fel), Name (Name)
{
Transfer Fel
}

STRING 101
// Abilities: ASP5 (Addition Transfer Fel), Name (Name)
{
Addition Transfer Fel
}

STRING 102
// Abilities: ASP5 (Addition Transfer Fel), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 103
// Abilities: ASP5 (Addition Transfer Fel), Hotkey (Hotkey - Normal)
{
Q
}

STRING 104
// Abilities: ASP5 (Addition Transfer Fel), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 105
// Abilities: ASP6 (Addition Fel Collector), Name (Name)
{
Addition Fel Collector
}

STRING 106
// Abilities: ASP6 (Addition Fel Collector), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 107
// Abilities: ASP6 (Addition Fel Collector), Hotkey (Hotkey - Normal)
{
Q
}

STRING 108
// Abilities: ASP6 (Addition Fel Collector), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 109
// Abilities: A0P6 (Prepare Fel Collector), Name (Name)
{
Prepare Fel Collector
}

STRING 110
// Abilities: A0P6 (Prepare Fel Collector), Hotkey (Hotkey - Normal)
{
R
}

STRING 111
// Abilities: A0P6 (Prepare Fel Collector), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 112
// Abilities: A0P6 (Prepare Fel Collector), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 113
// Abilities: A000 (DebugHeight), Name (Name)
{
DebugHeight
}

STRING 114
// Abilities: AT0Z (Equip Tool), Hotkey (Hotkey - Normal)
{
E
}

STRING 115
// Abilities: A000 (DebugHeight), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 116
// Abilities: A000 (DebugHeight), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 117
// Abilities: A000 (DebugHeight), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 118
// Abilities: A000 (DebugHeight), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 119
// Abilities: A000 (DebugHeight), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 120
// Abilities: A000 (DebugHeight), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 121
// Items: IMS1 (Rock), Name (Name)
{
Rock
}

STRING 122
// Items: IMS2 (Stone), Tip (Tooltip - Basic)
{
Stone
}

STRING 126
// Destructibles: B0R0 (Stone Pile), Name (Name)
{
Stone Pile
}

STRING 127
// Abilities: A001 (TestQueue), Name (Name)
{
TestQueue
}

STRING 128
// Abilities: A0P1 (Eye of Kilrog), Hotkey (Hotkey - Normal)
{
W
}

STRING 129
// Abilities: A001 (TestQueue), Tip (Tooltip - Normal)
{
Create Felstone (W)
}

STRING 130
// Abilities: A001 (TestQueue), Tip (Tooltip - Normal)
{
Create Felstone (W)
}

STRING 131
// Abilities: A001 (TestQueue), Tip (Tooltip - Normal)
{
Create Felstone (W)
}

STRING 132
// Abilities: A001 (TestQueue), Ubertip (Tooltip - Normal - Extended)
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 133
// Abilities: A001 (TestQueue), Ubertip (Tooltip - Normal - Extended)
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 134
// Abilities: A001 (TestQueue), Ubertip (Tooltip - Normal - Extended)
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 136
// Abilities: AT00 (Axe), Name (Name)
{
Axe
}

STRING 137
// Abilities: AT00 (Axe), EditorSuffix (Editor Suffix)
{
 (Tool)
}

STRING 138
// Abilities: AT01 (Pickaxe), Tip (Tooltip - Normal)
{
Axe
}

STRING 139
// Abilities: AT01 (Pickaxe), Tip (Tooltip - Normal)
{
Axe
}

STRING 140
// Abilities: AT01 (Pickaxe), Tip (Tooltip - Normal)
{
Axe
}

STRING 141
// Abilities: AT01 (Pickaxe), Tip (Tooltip - Normal)
{
Axe
}

STRING 142
// Abilities: AT01 (Pickaxe), Name (Name)
{
Pickaxe
}

STRING 143
// Abilities: AT01 (Pickaxe), EditorSuffix (Editor Suffix)
{
 (Tool)
}

STRING 149
// Abilities: AT0Z (Equip Tool), Name (Name)
{
Equip Tool
}

STRING 150
// Abilities: A0A1 (Craft Crude Pickaxe), Hotkey (Hotkey - Normal)
{
E
}

STRING 151
// Abilities: AT0Z (Equip Tool), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 152
// Abilities: AT0Z (Equip Tool), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 153
// Abilities: AT0Z (Equip Tool), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 154
// Abilities: AT0Z (Equip Tool), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 155
// Abilities: AT0Z (Equip Tool), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 156
// Abilities: AT0Z (Equip Tool), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 158
// Units: h000 (Workstation), Name (Name)
{
Workstation
}

STRING 160
// Abilities: A0A1 (Craft Crude Pickaxe), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 161
// Abilities: A0A3 (Prepare Hell Forge), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 162
// Abilities: A0A3 (Prepare Hell Forge), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 163
// Abilities: A0A3 (Prepare Hell Forge), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 164
// Abilities: A0A3 (Prepare Hell Forge), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 165
// Abilities: A0A3 (Prepare Hell Forge), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 166
// Abilities: A0A3 (Prepare Hell Forge), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 169
// Abilities: A0A4 (Prepare Transmuter), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 170
// Abilities: A0A4 (Prepare Transmuter), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 171
// Abilities: A0A4 (Prepare Transmuter), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 172
// Abilities: A0A4 (Prepare Transmuter), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 173
// Abilities: A0A4 (Prepare Transmuter), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 174
// Abilities: A0A4 (Prepare Transmuter), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 175
// Abilities: A0A2 (Prepare Workstation), Name (Name)
{
Prepare Workstation
}

STRING 183
// Abilities: A0A3 (Prepare Hell Forge), Name (Name)
{
Prepare Hell Forge
}

STRING 191
// Abilities: ASA3 (Addition Prepare Hell Forge), Name (Name)
{
Addition Prepare Hell Forge
}

STRING 192
// Abilities: ASA2 (Addition Prepare Workstation), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 193
// Abilities: ASA2 (Addition Prepare Workstation), Hotkey (Hotkey - Normal)
{
Q
}

STRING 194
// Abilities: ASA2 (Addition Prepare Workstation), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 195
// Abilities: ASA0 (Addition Craft Crude Axe), Name (Name)
{
Addition Craft Crude Axe
}

STRING 196
// Abilities: ASA0 (Addition Craft Crude Axe), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 197
// Abilities: ASA0 (Addition Craft Crude Axe), Hotkey (Hotkey - Normal)
{
Q
}

STRING 198
// Abilities: ASA0 (Addition Craft Crude Axe), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 199
// Abilities: ASA1 (Addition Craft Crude Pickaxe), Name (Name)
{
Addition Craft Crude Pickaxe
}

STRING 200
// Abilities: ASA1 (Addition Craft Crude Pickaxe), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 201
// Abilities: ASA1 (Addition Craft Crude Pickaxe), Hotkey (Hotkey - Normal)
{
Q
}

STRING 202
// Abilities: ASA1 (Addition Craft Crude Pickaxe), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 203
// Abilities: ASA2 (Addition Prepare Workstation), Name (Name)
{
Addition Prepare Workstation
}

STRING 204
// Abilities: ASA3 (Addition Prepare Hell Forge), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 205
// Abilities: ASA3 (Addition Prepare Hell Forge), Hotkey (Hotkey - Normal)
{
Q
}

STRING 206
// Abilities: ASA3 (Addition Prepare Hell Forge), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 207
// Abilities: A0A4 (Prepare Transmuter), Name (Name)
{
Prepare Transmuter
}

STRING 215
// Abilities: ASA4 (Addition Prepare Transmuter), Name (Name)
{
Addition Prepare Transmuter
}

STRING 216
// Abilities: ASA4 (Addition Prepare Transmuter), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 217
// Abilities: ASA4 (Addition Prepare Transmuter), Hotkey (Hotkey - Normal)
{
Q
}

STRING 218
// Abilities: ASA4 (Addition Prepare Transmuter), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 221
// Abilities: A0A0 (Craft Crude Axe), Name (Name)
{
Craft Crude Axe
}

STRING 222
// Abilities: A0A1 (Craft Crude Pickaxe), Name (Name)
{
Craft Crude Pickaxe
}

STRING 224
// Abilities: A0AQ (Base Artisan Spellbook), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 225
// Abilities: A0AQ (Base Artisan Spellbook), Hotkey (Hotkey - Normal)
{
Q
}

STRING 226
// Abilities: A0AQ (Base Artisan Spellbook), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 227
// Abilities: A0AQ (Base Artisan Spellbook), Name (Name)
{
Base Artisan Spellbook
}

STRING 228
// Items: IT00 (Stone Axe I), Name (Name)
{
Stone Axe I
}

STRING 229
// Items: IT01 (Stone Pickaxe I), Name (Name)
{
Stone Pickaxe I
}

STRING 230
// Items: IT02 (Stone Axe II), Name (Name)
{
Stone Axe II
}

STRING 231
// Items: IT03 (Stone Pickaxe II), Name (Name)
{
Stone Pickaxe II
}

STRING 232
// Abilities: AT00 (Axe), Tip (Tooltip - Normal)
{
Axe 1
}

STRING 233
// Abilities: AT00 (Axe), Tip (Tooltip - Normal)
{
Axe 2
}

STRING 234
// Abilities: AT00 (Axe), Tip (Tooltip - Normal)
{
Axe 3
}

STRING 235
// Abilities: AT00 (Axe), Tip (Tooltip - Normal)
{
Axe 4
}

STRING 236
// Abilities: A0P0 (Defile), EditorSuffix (Editor Suffix)
{
(Q)
}

STRING 237
// Abilities: A0P1 (Eye of Kilrog), Name (Name)
{
Eye of Kilrog
}

STRING 238
// Abilities: A0P1 (Eye of Kilrog), EditorSuffix (Editor Suffix)
{
(W)
}

STRING 239
// Abilities: A0P2 (Fel Infusion), Name (Name)
{
Fel Infusion
}

STRING 240
// Abilities: A0P2 (Fel Infusion), Hotkey (Hotkey - Normal)
{
W
}

STRING 241
// Abilities: A0P2 (Fel Infusion), EditorSuffix (Editor Suffix)
{
(E)
}

STRING 242
// Abilities: A0P3 (Crystalize), EditorSuffix (Editor Suffix)
{
(R)
}

STRING 243
// Abilities: A0P4 (Demonfruit), EditorSuffix (Editor Suffix)
{
(A)
}

STRING 244
// Abilities: A0P5 (Transfer Fel), EditorSuffix (Editor Suffix)
{
(S)
}

STRING 245
// Abilities: A0P6 (Prepare Fel Collector), EditorSuffix (Editor Suffix)
{
(D)
}

STRING 246
// Abilities: A001 (TestQueue), Hotkey (Hotkey - Normal)
{
W
}

STRING 247
// Abilities: A0A5 (Transmute), EditorSuffix (Editor Suffix)
{
(Q)
}

STRING 248
// Abilities: A0A0 (Craft Crude Axe), Hotkey (Hotkey - Normal)
{
W
}

STRING 249
// Abilities: A0A0 (Craft Crude Axe), EditorSuffix (Editor Suffix)
{
(W)
}

STRING 250
// Abilities: A0A0 (Craft Crude Axe), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 251
// Abilities: A0A1 (Craft Crude Pickaxe), EditorSuffix (Editor Suffix)
{
(E)
}

STRING 252
// Abilities: A0A3 (Prepare Hell Forge), Hotkey (Hotkey - Normal)
{
R
}

STRING 253
// Abilities: A0A3 (Prepare Hell Forge), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 254
// Abilities: A0A3 (Prepare Hell Forge), EditorSuffix (Editor Suffix)
{
(R)
}

STRING 255
// Abilities: A0A2 (Prepare Workstation), Hotkey (Hotkey - Normal)
{
A
}

STRING 256
// Abilities: A0A2 (Prepare Workstation), EditorSuffix (Editor Suffix)
{
(A)
}

STRING 257
// Abilities: A0A2 (Prepare Workstation), Researchhotkey (Hotkey - Learn)
{
A
}

STRING 258
// Abilities: ASA5 (Addition Transmute), Hotkey (Hotkey - Normal)
{
Q
}

STRING 259
// Abilities: A0A5 (Transmute), Hotkey (Hotkey - Normal)
{
Q
}

STRING 263
// Abilities: ABA2 (Build Workstation), Hotkey (Hotkey - Normal)
{
R
}

STRING 264
// Abilities: A0A0 (Craft Crude Axe), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 265
// Abilities: A0A0 (Craft Crude Axe), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 269
// Abilities: A0A1 (Craft Crude Pickaxe), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 270
// Abilities: A0A1 (Craft Crude Pickaxe), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 273
// Abilities: ABA2 (Build Workstation), Tip (Tooltip - Normal)
{
Build Fel Collector (Q)
}

STRING 275
// Abilities: A0A2 (Prepare Workstation), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 276
// Abilities: A0A2 (Prepare Workstation), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 278
// Abilities: A000 (DebugHeight), Hotkey (Hotkey - Normal)
{
D
}

STRING 279
// Abilities: ABA2 (Build Workstation), Name (Name)
{
Build Workstation
}

STRING 280
// Units: nDUM (DUMMY), Name (Name)
{
DUMMY
}

STRING 281
// Units: h001 (BuilderDummy), Name (Name)
{
BuilderDummy
}

STRING 282
// Abilities: A003 (Test Build), Name (Name)
{
Test Build
}

STRING 283
// Abilities: A003 (Test Build), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 284
// Abilities: A003 (Test Build), Hotkey (Hotkey - Normal)
{
E
}

STRING 285
// Abilities: A003 (Test Build), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 286
// Items: IMW1 (Branch), Name (Name)
{
Branch
}

STRING 289
// Items: IMS1 (Rock), Description (Description)
{
Material |cff808080Stone I|r
}

STRING 290
// Items: IMS2 (Stone), Description (Description)
{
Material |cff808080Stone II|r
}

STRING 291
// Items: IMW1 (Branch), Ubertip (Tooltip - Extended)
{
Material |cff808080Wood I|r
}

STRING 292
// Items: IMW2 (Log), Ubertip (Tooltip - Extended)
{
Material |cff808080Wood II|r
}

STRING 293
// Items: IMS3 (Felstone), Description (Description)
{
Material |cff808080Stone III|r
}

STRING 294
// Items: IMW4 (Cursewood), Description (Description)
{
Material |cff808080Wood III|r
}

STRING 295
// Items: IMS1 (Rock), Ubertip (Tooltip - Extended)
{
Material |cff808080Stone I|r
}

STRING 296
// Items: IMS2 (Stone), Ubertip (Tooltip - Extended)
{
Material |cff808080Stone II|r
}

STRING 297
// Items: IMW1 (Branch), Description (Description)
{
Material |cff808080Wood I|r
}

STRING 298
// Items: IMW2 (Log), Description (Description)
{
Material |cff808080Wood II|r
}

STRING 299
// Items: IMS3 (Felstone), Ubertip (Tooltip - Extended)
{
Material |cff808080Stone III|r
}

STRING 300
// Items: IMW4 (Cursewood), Ubertip (Tooltip - Extended)
{
Material |cff808080Wood III|r
}

STRING 301
// Items: IMW2 (Log), Name (Name)
{
Log
}

STRING 302
// Abilities: ASA5 (Addition Transmute), Name (Name)
{
Addition Transmute
}

STRING 303
// Abilities: ASA5 (Addition Transmute), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 304
// Abilities: A0A6 (Transmute Rock), Hotkey (Hotkey - Normal)
{
Q
}

STRING 305
// Abilities: ASA5 (Addition Transmute), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 306
// Abilities: A0A5 (Transmute), Name (Name)
{
Transmute
}

STRING 307
// Abilities: A0A5 (Transmute), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 308
// Abilities: A0A6 (Transmute Rock), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 309
// Abilities: A0A5 (Transmute), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 310
// Abilities: A0A6 (Transmute Rock), Name (Name)
{
Transmute Rock
}

STRING 311
// Abilities: ASA6 (Addition Transmute Rock), Hotkey (Hotkey - Normal)
{
Q
}

STRING 312
// Abilities: A0A6 (Transmute Rock), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 313
// Abilities: A0A6 (Transmute Rock), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 314
// Abilities: A0A6 (Transmute Rock), EditorSuffix (Editor Suffix)
{
(Q)
}

STRING 315
// Abilities: ASA7 (Addition Transmute Iron), Hotkey (Hotkey - Normal)
{
Q
}

STRING 316
// Abilities: A0A7 (Transmute Iron), Name (Name)
{
Transmute Iron
}

STRING 318
// Abilities: A0A7 (Transmute Iron), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 319
// Abilities: A0A7 (Transmute Iron), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 322
// Abilities: ASA6 (Addition Transmute Rock), Name (Name)
{
Addition Transmute Rock
}

STRING 323
// Abilities: ASA6 (Addition Transmute Rock), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 325
// Abilities: ASA6 (Addition Transmute Rock), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 326
// Abilities: ASA7 (Addition Transmute Iron), Name (Name)
{
Addition Transmute Iron
}

STRING 327
// Abilities: ASA7 (Addition Transmute Iron), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 329
// Abilities: ASA7 (Addition Transmute Iron), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 330
// Items: IMI1 (Iron), Name (Name)
{
Iron
}

STRING 331
// Items: IMI1 (Iron), Description (Description)
{
Material |cff808080Iron I|r
}

STRING 332
// Items: IMI1 (Iron), Ubertip (Tooltip - Extended)
{
Material |cff808080Iron I|r
}

STRING 333
// Items: IMI1 (Iron), Tip (Tooltip - Basic)
{
Iron
}

STRING 337
// Abilities: A0A7 (Transmute Iron), Hotkey (Hotkey - Normal)
{
W
}

STRING 338
// Abilities: A0A7 (Transmute Iron), EditorSuffix (Editor Suffix)
{
(W)
}

STRING 339
// Abilities: A0A7 (Transmute Iron), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 340
// Abilities: A0A4 (Prepare Transmuter), Hotkey (Hotkey - Normal)
{
S
}

STRING 341
// Abilities: A0A4 (Prepare Transmuter), EditorSuffix (Editor Suffix)
{
(S)
}

STRING 342
// Abilities: A0A4 (Prepare Transmuter), Researchhotkey (Hotkey - Learn)
{
S
}

STRING 344
// Units: oP01 (Tank), Name (Name)
{
Tank
}

STRING 348
// Units: oPM1 (Mechanism I), Name (Name)
{
Mechanism I
}

STRING 349
// Units: oPM2 (Mechanism II), Name (Name)
{
Mechanism II
}

STRING 352
// Units: oPM3 (Mechanism III), Name (Name)
{
Mechanism III
}

STRING 355
// Units: oPM4 (Mechanism IV), Name (Name)
{
Mechanism IV
}

STRING 358
// Items: IPM1 (Mechanism I), Ubertip (Tooltip - Extended)
{
Part
}

STRING 359
// Items: IPM1 (Mechanism I), Description (Description)
{
Part
}

STRING 360
// Items: IPM2 (Mechanism II), Ubertip (Tooltip - Extended)
{
Part
}

STRING 361
// Items: IPM2 (Mechanism II), Description (Description)
{
Part
}

STRING 362
// Items: IPM3 (Mechanism III), Ubertip (Tooltip - Extended)
{
Part
}

STRING 363
// Items: IPM3 (Mechanism III), Description (Description)
{
Part
}

STRING 364
// Items: IPM4 (Mechanism IV), Ubertip (Tooltip - Extended)
{
Part
}

STRING 365
// Items: IPM4 (Mechanism IV), Description (Description)
{
Part
}

STRING 366
// Units: oPF1 (Frame I), Name (Name)
{
Frame I
}

STRING 367
// Items: IPF1 (Frame I), Ubertip (Tooltip - Extended)
{
Part
}

STRING 368
// Items: IPF1 (Frame I), Description (Description)
{
Part
}

STRING 369
// Units: oPF2 (Frame II), Name (Name)
{
Frame II
}

STRING 370
// Items: IPF2 (Frame II), Ubertip (Tooltip - Extended)
{
Part
}

STRING 371
// Items: IPF2 (Frame II), Description (Description)
{
Part
}

STRING 372
// Units: oPF3 (Frame III), Name (Name)
{
Frame III
}

STRING 373
// Items: IPF3 (Frame III), Ubertip (Tooltip - Extended)
{
Part
}

STRING 374
// Items: IPF3 (Frame III), Description (Description)
{
Part
}

STRING 375
// Units: oPF4 (Frame IV), Name (Name)
{
Frame IV
}

STRING 376
// Items: IPF4 (Frame IV), Ubertip (Tooltip - Extended)
{
Part
}

STRING 377
// Items: IPF4 (Frame IV), Description (Description)
{
Part
}

STRING 379
// Units: oPM1 (Mechanism I), Tip (Tooltip - Basic)
{
Mechanism I
}

STRING 380
// Units: oPM2 (Mechanism II), Tip (Tooltip - Basic)
{
Mechanism II
}

STRING 381
// Units: oPM3 (Mechanism III), Tip (Tooltip - Basic)
{
Mechanism III
}

STRING 382
// Units: oPM4 (Mechanism IV), Tip (Tooltip - Basic)
{
Mechanism IV
}

STRING 383
// Units: oPF1 (Frame I), Tip (Tooltip - Basic)
{
Frame I
}

STRING 384
// Units: oPF2 (Frame II), Tip (Tooltip - Basic)
{
Frame II
}

STRING 385
// Units: oPF3 (Frame III), Tip (Tooltip - Basic)
{
Frame III
}

STRING 386
// Units: oPF4 (Frame IV), Tip (Tooltip - Basic)
{
Frame IV
}

STRING 387
// Items: IPM1 (Mechanism I), Name (Name)
{
Mechanism I
}

STRING 388
// Items: IPM2 (Mechanism II), Name (Name)
{
Mechanism II
}

STRING 389
// Items: IPM3 (Mechanism III), Name (Name)
{
Mechanism III
}

STRING 390
// Items: IPM4 (Mechanism IV), Name (Name)
{
Mechanism IV
}

STRING 391
// Items: IPF1 (Frame I), Name (Name)
{
Frame I
}

STRING 392
// Items: IPF2 (Frame II), Name (Name)
{
Frame II
}

STRING 393
// Items: IPF3 (Frame III), Name (Name)
{
Frame III
}

STRING 394
// Items: IPF4 (Frame IV), Name (Name)
{
Frame IV
}

STRING 395
// Abilities: A005 (TestPause), Name (Name)
{
TestPause
}

STRING 396
// Abilities: A005 (TestPause), Hotkey (Hotkey - Normal)
{
D
}

STRING 397
// Abilities: A005 (TestPause), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 398
// Abilities: A005 (TestPause), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 399
// Abilities: A005 (TestPause), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 400
// Abilities: A005 (TestPause), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 401
// Abilities: A005 (TestPause), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 402
// Abilities: A005 (TestPause), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 403
// Abilities: A004 (Machine Stuck), Name (Name)
{
Machine Stuck
}

STRING 404
// Buffs/Effects: Bfrz (Stuck), Bufftip (Tooltip)
{
Stuck
}

STRING 405
// Buffs/Effects: Bfrz (Stuck), EditorName (Name (Editor Only))
{
Stuck
}

STRING 406
// Buffs/Effects: Bfrz (Stuck), Buffubertip (Tooltip - Extended)
{
Machine is stuck. To continue, slap it hard.
}

STRING 408
// Units: h002 (Attack Dummy), Name (Name)
{
Attack Dummy
}

STRING 409
// Buffs/Effects: B000 (Stuck), EditorName (Name (Editor Only))
{
Stuck
}

STRING 410
// Buffs/Effects: B000 (Stuck), Bufftip (Tooltip)
{
Stuck
}

STRING 411
// Buffs/Effects: B000 (Stuck), Buffubertip (Tooltip - Extended)
{
Machine is stuck. To continue, slap it hard.
}

STRING 412
// Units: oPM1 (Mechanism I), Ubertip (Tooltip - Extended)
{
Crafting component.|n|nMaterials|n1 Wood I|n1 Stone I|n1 Metal I
}

STRING 413
// Units: h003 (Workstation: Tanks), Name (Name)
{
Workstation: Tanks
}

STRING 414
// Units: h004 (Workstation: Converters), Name (Name)
{
Workstation: Converters
}

