STRING 1
{
The Exiled Ones v1.0.5
}

STRING 2
{
nobody should play this map
}

STRING 3
{
This is a description
}

STRING 4
{
The_Spellweaver
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 7
{
Player 3
}

STRING 8
{
Force 1
}

STRING 9
{
Force 2
}

STRING 10
{
Player 4
}

STRING 11
{
Player 12
}

STRING 12
// Units: e000 (Soul Anchor), Name (Name)
{
Soul Anchor
}

STRING 14
// Units: oMS2 (Stone II), Tip (Tooltip - Basic)
{
Stone
}

STRING 15
// Items: IM04 (Organic Matter), Description (Description)
{
Material.
}

STRING 16
// Items: IM04 (Organic Matter), Ubertip (Tooltip - Extended)
{
Material.
}

STRING 17
// Items: IMS1 (Rock), Tip (Tooltip - Basic)
{
Stone
}

STRING 21
// Items: IMS3 (Felstone), Name (Name)
{
Felstone
}

STRING 24
// Items: IMW4 (Cursewood), Name (Name)
{
Cursewood
}

STRING 27
// Items: IM04 (Organic Matter), Name (Name)
{
Organic Matter
}

STRING 33
// Items: I000 (Fel (5)), Tip (Tooltip - Basic)
{
5
}

STRING 34
// Items: I000 (Fel (5)), Description (Description)
{
A crystalized fel, can be consumed for 5 fel.
}

STRING 35
// Items: I000 (Fel (5)), Ubertip (Tooltip - Extended)
{
A crystalized fel, can be consumed for 5 fel.
}

STRING 36
// Items: I000 (Fel (5)), Name (Name)
{
Fel (5)
}

STRING 37
// Items: I002 (Fel (30)), Name (Name)
{
Fel (30)
}

STRING 38
// Items: I002 (Fel (30)), Description (Description)
{
A crystalized fel, can be consumed for 30 fel.
}

STRING 39
// Items: I002 (Fel (30)), Ubertip (Tooltip - Extended)
{
A crystalized fel, can be consumed for 30 fel.
}

STRING 40
// Items: I002 (Fel (30)), Tip (Tooltip - Basic)
{
30
}

STRING 43
// Items: I003 (Fel (100)), Tip (Tooltip - Basic)
{
100
}

STRING 44
// Items: I003 (Fel (100)), Name (Name)
{
Fel (100)
}

STRING 45
// Items: I003 (Fel (100)), Description (Description)
{
A crystalized fel, can be consumed for 100 fel.
}

STRING 46
// Items: I003 (Fel (100)), Ubertip (Tooltip - Extended)
{
A crystalized fel, can be consumed for 100 fel.
}

STRING 47
// Units: n000 (Hell Forge), Name (Name)
{
Hell Forge
}

STRING 48
// Abilities: A0PQ (Base Prospector Spellbook), Name (Name)
{
Base Prospector Spellbook
}

STRING 49
// Abilities: A0PQ (Base Prospector Spellbook), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 50
// Units: oPF1 (Frame I), Hotkey (Hotkey)
{
Q
}

STRING 51
// Abilities: A0PQ (Base Prospector Spellbook), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 52
// Abilities: A0P0 (Defile), Name (Name)
{
Defile
}

STRING 53
// Abilities: A0P0 (Defile), Tip (Tooltip - Normal)
{
Defile (Q)
}

STRING 54
// Abilities: A0P0 (Defile), Tip (Tooltip - Normal)
{
Defile (Q)
}

STRING 55
// Abilities: A0P0 (Defile), Tip (Tooltip - Normal)
{
Defile (Q)
}

STRING 56
// Abilities: A0P0 (Defile), Ubertip (Tooltip - Normal - Extended)
{
Sprays <ANhs,DataF1> waves of filth, corrupting the land and gathering fel energy.
}

STRING 57
// Abilities: A0P0 (Defile), Ubertip (Tooltip - Normal - Extended)
{
Sprays <ANhs,DataF2> waves of filth, corrupting the land and gathering fel energy.
}

STRING 58
// Abilities: A0P0 (Defile), Ubertip (Tooltip - Normal - Extended)
{
Sprays <ANhs,DataF3> waves of filth, corrupting the land and gathering fel energy.
}

STRING 59
// Units: oPT1 (Tank I), Hotkey (Hotkey)
{
Q
}

STRING 60
// Abilities: ASP0 (Addition Defile), Name (Name)
{
Addition Defile
}

STRING 61
// Abilities: ASP0 (Addition Defile), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 62
// Units: oPC1 (Converter I), Hotkey (Hotkey)
{
Q
}

STRING 63
// Abilities: ASP0 (Addition Defile), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 64
// Abilities: ASP1 (Addition Eye of Kilrogg), Name (Name)
{
Addition Eye of Kilrogg
}

STRING 65
// Abilities: ASP1 (Addition Eye of Kilrogg), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 66
// Units: oPC2 (Converter II), Hotkey (Hotkey)
{
Q
}

STRING 67
// Abilities: ASP1 (Addition Eye of Kilrogg), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 69
// Units: oPF2 (Frame II), Hotkey (Hotkey)
{
W
}

STRING 70
// Abilities: A0P2 (Fel Infusion), Tip (Tooltip - Normal)
{
Create Felstone (W)
}

STRING 71
// Abilities: A0P2 (Fel Infusion), Tip (Tooltip - Normal)
{
Create Felstone (W)
}

STRING 72
// Abilities: A0P2 (Fel Infusion), Tip (Tooltip - Normal)
{
Create Felstone (W)
}

STRING 73
// Abilities: A0P2 (Fel Infusion), Ubertip (Tooltip - Normal - Extended)
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 74
// Abilities: A0P2 (Fel Infusion), Ubertip (Tooltip - Normal - Extended)
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 75
// Abilities: A0P2 (Fel Infusion), Ubertip (Tooltip - Normal - Extended)
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 76
// Abilities: ASP2 (Addition Create Felstone), Name (Name)
{
Addition Create Felstone
}

STRING 77
// Abilities: ASP2 (Addition Create Felstone), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 78
// Units: oPC3 (Converter III), Hotkey (Hotkey)
{
Q
}

STRING 79
// Abilities: ASP2 (Addition Create Felstone), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 80
// Abilities: A0P3 (Crystalize), Name (Name)
{
Crystalize
}

STRING 81
// Units: oPF3 (Frame III), Hotkey (Hotkey)
{
E
}

STRING 82
// Abilities: A0P3 (Crystalize), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 83
// Abilities: A0P3 (Crystalize), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 84
// Abilities: A0P3 (Crystalize), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 85
// Abilities: A0P3 (Crystalize), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 86
// Abilities: A0P3 (Crystalize), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 87
// Abilities: A0P3 (Crystalize), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 88
// Abilities: ASP3 (Addition Crystalize), Name (Name)
{
Addition Crystalize
}

STRING 89
// Abilities: ASP3 (Addition Crystalize), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 90
// Units: oPC4 (Converter IV), Hotkey (Hotkey)
{
Q
}

STRING 91
// Abilities: ASP3 (Addition Crystalize), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 92
// Abilities: A0P4 (Demonfruit), Name (Name)
{
Demonfruit
}

STRING 93
// Units: oPM1 (Mechanism I), Hotkey (Hotkey)
{
A
}

STRING 94
// Abilities: A0P4 (Demonfruit), Tip (Tooltip - Normal)
{
Demonfruit (A)
}

STRING 95
// Abilities: A0P4 (Demonfruit), Ubertip (Tooltip - Normal - Extended)
{
Plants a parasite on a tree, corrupting it and growing a fruit which generates fel.|n|nBoosts fel generation of a nearby Fel Collector.
}

STRING 96
// Abilities: ASP4 (Addition Demonfruit), Name (Name)
{
Addition Demonfruit
}

STRING 97
// Abilities: ASP4 (Addition Demonfruit), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 98
// Units: oMS1 (Stone I), Hotkey (Hotkey)
{
Q
}

STRING 99
// Abilities: ASP4 (Addition Demonfruit), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 100
// Abilities: A0P5 (Transfer Fel), Name (Name)
{
Transfer Fel
}

STRING 101
// Abilities: ASP5 (Addition Transfer Fel), Name (Name)
{
Addition Transfer Fel
}

STRING 102
// Abilities: ASP5 (Addition Transfer Fel), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 103
// Units: oMM1 (Metal I), Hotkey (Hotkey)
{
Q
}

STRING 104
// Abilities: ASP5 (Addition Transfer Fel), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 105
// Abilities: ASP6 (Addition Fel Collector), Name (Name)
{
Addition Fel Collector
}

STRING 106
// Abilities: ASP6 (Addition Fel Collector), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 107
// Units: oMF1 (Fine Metal I), Hotkey (Hotkey)
{
Q
}

STRING 108
// Abilities: ASP6 (Addition Fel Collector), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 109
// Abilities: A0P6 (Prepare Fel Collector), Name (Name)
{
Prepare Fel Collector
}

STRING 110
// Units: oPF4 (Frame IV), Hotkey (Hotkey)
{
R
}

STRING 111
// Abilities: A0P6 (Prepare Fel Collector), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 112
// Abilities: A0P6 (Prepare Fel Collector), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 113
// Abilities: A000 (DebugHeight), Name (Name)
{
DebugHeight
}

STRING 114
// Units: oPT3 (Tank III), Hotkey (Hotkey)
{
E
}

STRING 115
// Abilities: A000 (DebugHeight), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 116
// Abilities: A000 (DebugHeight), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 117
// Abilities: A000 (DebugHeight), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 118
// Abilities: A000 (DebugHeight), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 119
// Abilities: A000 (DebugHeight), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 120
// Abilities: A000 (DebugHeight), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 121
// Units: oMS1 (Stone I), Tip (Tooltip - Basic)
{
Rock
}

STRING 122
// Items: IMS2 (Stone), Name (Name)
{
Stone
}

STRING 126
// Destructibles: B0R0 (Stone Pile), Name (Name)
{
Stone Pile
}

STRING 127
// Abilities: A001 (TestQueue), Name (Name)
{
TestQueue
}

STRING 128
// Units: oPT2 (Tank II), Hotkey (Hotkey)
{
W
}

STRING 129
// Abilities: A001 (TestQueue), Tip (Tooltip - Normal)
{
Create Felstone (W)
}

STRING 130
// Abilities: A001 (TestQueue), Tip (Tooltip - Normal)
{
Create Felstone (W)
}

STRING 131
// Abilities: A001 (TestQueue), Tip (Tooltip - Normal)
{
Create Felstone (W)
}

STRING 132
// Abilities: A001 (TestQueue), Ubertip (Tooltip - Normal - Extended)
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 133
// Abilities: A001 (TestQueue), Ubertip (Tooltip - Normal - Extended)
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 134
// Abilities: A001 (TestQueue), Ubertip (Tooltip - Normal - Extended)
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 136
// Abilities: AT00 (Axe), Name (Name)
{
Axe
}

STRING 137
// Abilities: AT00 (Axe), EditorSuffix (Editor Suffix)
{
(Tool)
}

STRING 138
// Abilities: AT01 (Pickaxe), Tip (Tooltip - Normal)
{
Axe
}

STRING 139
// Abilities: AT01 (Pickaxe), Tip (Tooltip - Normal)
{
Axe
}

STRING 140
// Abilities: AT01 (Pickaxe), Tip (Tooltip - Normal)
{
Axe
}

STRING 141
// Abilities: AT01 (Pickaxe), Tip (Tooltip - Normal)
{
Axe
}

STRING 142
// Abilities: AT01 (Pickaxe), Name (Name)
{
Pickaxe
}

STRING 143
// Abilities: AT01 (Pickaxe), EditorSuffix (Editor Suffix)
{
(Tool)
}

STRING 149
// Abilities: AT0Z (Equip Tool), Name (Name)
{
Equip Tool
}

STRING 150
// Abilities: A0P3 (Crystalize), Hotkey (Hotkey - Normal)
{
E
}

STRING 151
// Abilities: A005 (TestPause), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 152
// Abilities: A005 (TestPause), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 153
// Abilities: A005 (TestPause), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 154
// Abilities: A005 (TestPause), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 155
// Abilities: A005 (TestPause), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 156
// Abilities: A005 (TestPause), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 158
// Units: h000 (Workstation), Name (Name)
{
Workstation
}

STRING 160
// Abilities: A0A1 (Craft Crude Pickaxe), Hotkey (Hotkey - Normal)
{
E
}

STRING 161
// Abilities: AR00 (Machine Recipe Q), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 162
// Abilities: AR00 (Machine Recipe Q), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 163
// Abilities: AR01 (Machine Recipe W), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 164
// Abilities: AR00 (Machine Recipe Q), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 165
// Abilities: AR00 (Machine Recipe Q), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 166
// Abilities: AR01 (Machine Recipe W), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 169
// Abilities: AR01 (Machine Recipe W), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 170
// Abilities: AR02 (Machine Recipe E), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 171
// Abilities: AR02 (Machine Recipe E), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 172
// Abilities: AR01 (Machine Recipe W), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 173
// Abilities: AR02 (Machine Recipe E), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 174
// Abilities: AR02 (Machine Recipe E), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 175
// Abilities: A0A2 (Prepare Workstation), Name (Name)
{
Prepare Workstation
}

STRING 183
// Abilities: A0A3 (Prepare Hell Forge), Name (Name)
{
Prepare Hell Forge
}

STRING 191
// Abilities: ASA3 (Addition Prepare Hell Forge), Name (Name)
{
Addition Prepare Hell Forge
}

STRING 192
// Abilities: ASA2 (Addition Prepare Workstation), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 193
// Units: oMS2 (Stone II), Hotkey (Hotkey)
{
Q
}

STRING 194
// Abilities: ASA2 (Addition Prepare Workstation), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 195
// Abilities: ASA0 (Addition Craft Crude Axe), Name (Name)
{
Addition Craft Crude Axe
}

STRING 196
// Abilities: ASA0 (Addition Craft Crude Axe), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 197
// Abilities: A0PQ (Base Prospector Spellbook), Hotkey (Hotkey - Normal)
{
Q
}

STRING 198
// Abilities: ASA0 (Addition Craft Crude Axe), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 199
// Abilities: ASA1 (Addition Craft Crude Pickaxe), Name (Name)
{
Addition Craft Crude Pickaxe
}

STRING 200
// Abilities: ASA1 (Addition Craft Crude Pickaxe), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 201
// Abilities: A0P0 (Defile), Hotkey (Hotkey - Normal)
{
Q
}

STRING 202
// Abilities: ASA1 (Addition Craft Crude Pickaxe), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 203
// Abilities: ASA2 (Addition Prepare Workstation), Name (Name)
{
Addition Prepare Workstation
}

STRING 204
// Abilities: ASA3 (Addition Prepare Hell Forge), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 205
// Abilities: ASP0 (Addition Defile), Hotkey (Hotkey - Normal)
{
Q
}

STRING 206
// Abilities: ASA3 (Addition Prepare Hell Forge), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 207
// Abilities: A0A4 (Prepare Transmuter), Name (Name)
{
Prepare Transmuter
}

STRING 215
// Abilities: ASA4 (Addition Prepare Transmuter), Name (Name)
{
Addition Prepare Transmuter
}

STRING 216
// Abilities: ASA4 (Addition Prepare Transmuter), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 217
// Abilities: ASP1 (Addition Eye of Kilrogg), Hotkey (Hotkey - Normal)
{
Q
}

STRING 218
// Abilities: ASA4 (Addition Prepare Transmuter), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 221
// Abilities: A0A0 (Craft Crude Axe), Name (Name)
{
Craft Crude Axe
}

STRING 222
// Abilities: A0A1 (Craft Crude Pickaxe), Name (Name)
{
Craft Crude Pickaxe
}

STRING 224
// Abilities: A0AQ (Base Artisan Spellbook), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 225
// Abilities: ASP2 (Addition Create Felstone), Hotkey (Hotkey - Normal)
{
Q
}

STRING 226
// Abilities: A0AQ (Base Artisan Spellbook), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 227
// Abilities: A0AQ (Base Artisan Spellbook), Name (Name)
{
Base Artisan Spellbook
}

STRING 228
// Items: IT00 (Stone Axe I), Name (Name)
{
Stone Axe I
}

STRING 229
// Items: IT01 (Stone Pickaxe I), Name (Name)
{
Stone Pickaxe I
}

STRING 230
// Items: IT02 (Stone Axe II), Name (Name)
{
Stone Axe II
}

STRING 231
// Items: IT03 (Stone Pickaxe II), Name (Name)
{
Stone Pickaxe II
}

STRING 232
// Abilities: AT00 (Axe), Tip (Tooltip - Normal)
{
Axe 1
}

STRING 233
// Abilities: AT00 (Axe), Tip (Tooltip - Normal)
{
Axe 2
}

STRING 234
// Abilities: AT00 (Axe), Tip (Tooltip - Normal)
{
Axe 3
}

STRING 235
// Abilities: AT00 (Axe), Tip (Tooltip - Normal)
{
Axe 4
}

STRING 236
// Abilities: A0P0 (Defile), EditorSuffix (Editor Suffix)
{
(Q)
}

STRING 237
// Abilities: A0P1 (Eye of Kilrog), Name (Name)
{
Eye of Kilrog
}

STRING 238
// Abilities: A0P1 (Eye of Kilrog), EditorSuffix (Editor Suffix)
{
(W)
}

STRING 239
// Abilities: A0P2 (Fel Infusion), Name (Name)
{
Fel Infusion
}

STRING 240
// Abilities: A0P1 (Eye of Kilrog), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 241
// Abilities: A0P2 (Fel Infusion), EditorSuffix (Editor Suffix)
{
(E)
}

STRING 242
// Abilities: A0P3 (Crystalize), EditorSuffix (Editor Suffix)
{
(R)
}

STRING 243
// Abilities: A0P4 (Demonfruit), EditorSuffix (Editor Suffix)
{
(A)
}

STRING 244
// Abilities: A0P5 (Transfer Fel), EditorSuffix (Editor Suffix)
{
(S)
}

STRING 245
// Abilities: A0P6 (Prepare Fel Collector), EditorSuffix (Editor Suffix)
{
(D)
}

STRING 246
// Abilities: A0P1 (Eye of Kilrog), Hotkey (Hotkey - Normal)
{
W
}

STRING 247
// Abilities: A0A5 (Transmute), EditorSuffix (Editor Suffix)
{
(Q)
}

STRING 248
// Abilities: A0P2 (Fel Infusion), Hotkey (Hotkey - Normal)
{
W
}

STRING 249
// Abilities: A0A0 (Craft Crude Axe), EditorSuffix (Editor Suffix)
{
(W)
}

STRING 250
// Abilities: A001 (TestQueue), Hotkey (Hotkey - Normal)
{
W
}

STRING 251
// Abilities: A0A1 (Craft Crude Pickaxe), EditorSuffix (Editor Suffix)
{
(E)
}

STRING 252
// Units: oPT4 (Tank IV), Hotkey (Hotkey)
{
R
}

STRING 253
// Abilities: A0P6 (Prepare Fel Collector), Hotkey (Hotkey - Normal)
{
R
}

STRING 254
// Abilities: A00A (Minecart ability), EditorSuffix (Editor Suffix)
{
(R)
}

STRING 255
// Abilities: A0P4 (Demonfruit), Hotkey (Hotkey - Normal)
{
A
}

STRING 256
// Abilities: A0A2 (Prepare Workstation), EditorSuffix (Editor Suffix)
{
(A)
}

STRING 257
// Abilities: A0A2 (Prepare Workstation), Hotkey (Hotkey - Normal)
{
A
}

STRING 258
// Abilities: ASP3 (Addition Crystalize), Hotkey (Hotkey - Normal)
{
Q
}

STRING 259
// Abilities: ASP4 (Addition Demonfruit), Hotkey (Hotkey - Normal)
{
Q
}

STRING 263
// Abilities: ABA2 (Build Workstation), Hotkey (Hotkey - Normal)
{
R
}

STRING 264
// Abilities: A0A0 (Craft Crude Axe), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 265
// Abilities: A0A0 (Craft Crude Axe), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 269
// Abilities: A0A1 (Craft Crude Pickaxe), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 270
// Abilities: A0A1 (Craft Crude Pickaxe), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 273
// Abilities: ABA2 (Build Workstation), Tip (Tooltip - Normal)
{
Build Fel Collector (Q)
}

STRING 275
// Abilities: A0A2 (Prepare Workstation), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 276
// Abilities: A0A2 (Prepare Workstation), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 278
// Units: oPM3 (Mechanism III), Hotkey (Hotkey)
{
D
}

STRING 279
// Abilities: ABA2 (Build Workstation), Name (Name)
{
Build Workstation
}

STRING 280
// Units: nDUM (DUMMY), Name (Name)
{
DUMMY
}

STRING 282
// Abilities: A003 (Test Build), Name (Name)
{
Test Build
}

STRING 283
// Abilities: A003 (Test Build), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 284
// Abilities: A0A1 (Craft Crude Pickaxe), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 285
// Abilities: A003 (Test Build), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 286
// Items: IMW1 (Branch), Name (Name)
{
Branch
}

STRING 289
// Items: IMS1 (Rock), Description (Description)
{
Material |cff808080Stone I|r
}

STRING 290
// Items: IMS2 (Stone), Description (Description)
{
Material |cff808080Stone II|r
}

STRING 291
// Items: IMW1 (Branch), Ubertip (Tooltip - Extended)
{
Material |cff808080Wood I|r
}

STRING 292
// Items: IMW2 (Log), Ubertip (Tooltip - Extended)
{
Material |cff808080Wood II|r
}

STRING 293
// Items: IMS3 (Felstone), Description (Description)
{
Material |cff808080Stone III|r
}

STRING 294
// Items: IMW4 (Cursewood), Description (Description)
{
Material |cff808080Wood III|r
}

STRING 295
// Items: IMS1 (Rock), Ubertip (Tooltip - Extended)
{
Material |cff808080Stone I|r
}

STRING 296
// Items: IMS2 (Stone), Ubertip (Tooltip - Extended)
{
Material |cff808080Stone II|r
}

STRING 297
// Items: IMW1 (Branch), Description (Description)
{
Material |cff808080Wood I|r
}

STRING 298
// Items: IMW2 (Log), Description (Description)
{
Material |cff808080Wood II|r
}

STRING 299
// Items: IMS3 (Felstone), Ubertip (Tooltip - Extended)
{
Material |cff808080Stone III|r
}

STRING 300
// Items: IMW4 (Cursewood), Ubertip (Tooltip - Extended)
{
Material |cff808080Wood III|r
}

STRING 301
// Items: IMW2 (Log), Name (Name)
{
Log
}

STRING 302
// Abilities: ASA5 (Addition Transmute), Name (Name)
{
Addition Transmute
}

STRING 303
// Abilities: ASA5 (Addition Transmute), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 304
// Abilities: ASP5 (Addition Transfer Fel), Hotkey (Hotkey - Normal)
{
Q
}

STRING 305
// Abilities: ASA5 (Addition Transmute), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 306
// Abilities: A0A5 (Transmute), Name (Name)
{
Transmute
}

STRING 307
// Abilities: A0A5 (Transmute), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 308
// Abilities: ASP6 (Addition Fel Collector), Hotkey (Hotkey - Normal)
{
Q
}

STRING 309
// Abilities: A0A5 (Transmute), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 310
// Abilities: A0A6 (Transmute Rock), Name (Name)
{
Transmute Rock
}

STRING 311
// Abilities: ASA2 (Addition Prepare Workstation), Hotkey (Hotkey - Normal)
{
Q
}

STRING 312
// Abilities: A0A6 (Transmute Rock), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 313
// Abilities: A0A6 (Transmute Rock), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 314
// Abilities: A0A6 (Transmute Rock), EditorSuffix (Editor Suffix)
{
(Q)
}

STRING 315
// Abilities: ASA0 (Addition Craft Crude Axe), Hotkey (Hotkey - Normal)
{
Q
}

STRING 316
// Abilities: A0A7 (Transmute Iron), Name (Name)
{
Transmute Iron
}

STRING 318
// Abilities: A0A7 (Transmute Iron), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 319
// Abilities: A0A7 (Transmute Iron), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 322
// Abilities: ASA6 (Addition Transmute Rock), Name (Name)
{
Addition Transmute Rock
}

STRING 323
// Abilities: A0A5 (Transmute), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 325
// Abilities: ASA6 (Addition Transmute Rock), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 326
// Abilities: ASA7 (Addition Transmute Iron), Name (Name)
{
Addition Transmute Iron
}

STRING 327
// Abilities: ASA6 (Addition Transmute Rock), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 329
// Abilities: ASA7 (Addition Transmute Iron), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 330
// Units: oMM1 (Metal I), Tip (Tooltip - Basic)
{
Iron
}

STRING 333
// Items: IMM1 (Iron), Name (Name)
{
Iron
}

STRING 337
// Abilities: A0A0 (Craft Crude Axe), Hotkey (Hotkey - Normal)
{
W
}

STRING 338
// Abilities: A0A7 (Transmute Iron), EditorSuffix (Editor Suffix)
{
(W)
}

STRING 339
// Abilities: A0A0 (Craft Crude Axe), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 340
// Units: oPM2 (Mechanism II), Hotkey (Hotkey)
{
S
}

STRING 341
// Abilities: A0A4 (Prepare Transmuter), EditorSuffix (Editor Suffix)
{
(S)
}

STRING 342
// Abilities: A0A4 (Prepare Transmuter), Hotkey (Hotkey - Normal)
{
S
}

STRING 348
// Units: oPM1 (Mechanism I), Name (Name)
{
Mechanism I
}

STRING 349
// Units: oPM2 (Mechanism II), Name (Name)
{
Mechanism II
}

STRING 352
// Units: oPM3 (Mechanism III), Name (Name)
{
Mechanism III
}

STRING 355
// Units: oPM4 (Mechanism IV), Name (Name)
{
Mechanism IV
}

STRING 358
// Items: IPM1 (Mechanism I), Description (Description)
{
Part
}

STRING 359
// Items: IPM2 (Mechanism II), Ubertip (Tooltip - Extended)
{
Part
}

STRING 360
// Items: IPM2 (Mechanism II), Description (Description)
{
Part
}

STRING 361
// Items: IPM3 (Mechanism III), Ubertip (Tooltip - Extended)
{
Part
}

STRING 362
// Items: IPM3 (Mechanism III), Description (Description)
{
Part
}

STRING 363
// Items: IPM4 (Mechanism IV), Ubertip (Tooltip - Extended)
{
Part
}

STRING 364
// Items: IPM4 (Mechanism IV), Description (Description)
{
Part
}

STRING 365
// Items: IPF1 (Frame I), Ubertip (Tooltip - Extended)
{
Part
}

STRING 366
// Units: oPF1 (Frame I), Name (Name)
{
Frame I
}

STRING 367
// Items: IPF1 (Frame I), Description (Description)
{
Part
}

STRING 368
// Items: IPF2 (Frame II), Ubertip (Tooltip - Extended)
{
Part
}

STRING 369
// Units: oPF2 (Frame II), Name (Name)
{
Frame II
}

STRING 370
// Items: IPF2 (Frame II), Description (Description)
{
Part
}

STRING 371
// Items: IPF3 (Frame III), Ubertip (Tooltip - Extended)
{
Part
}

STRING 372
// Units: oPF3 (Frame III), Name (Name)
{
Frame III
}

STRING 373
// Items: IPF3 (Frame III), Description (Description)
{
Part
}

STRING 374
// Items: IPF4 (Frame IV), Ubertip (Tooltip - Extended)
{
Part
}

STRING 375
// Units: oPF4 (Frame IV), Name (Name)
{
Frame IV
}

STRING 376
// Items: IPF4 (Frame IV), Description (Description)
{
Part
}

STRING 379
// Units: oPM1 (Mechanism I), Tip (Tooltip - Basic)
{
Mechanism I
}

STRING 380
// Units: oPM2 (Mechanism II), Tip (Tooltip - Basic)
{
Mechanism II
}

STRING 381
// Units: oPM3 (Mechanism III), Tip (Tooltip - Basic)
{
Mechanism III
}

STRING 382
// Units: oPM4 (Mechanism IV), Tip (Tooltip - Basic)
{
Mechanism IV
}

STRING 383
// Units: oPF1 (Frame I), Tip (Tooltip - Basic)
{
Frame I
}

STRING 384
// Units: oPF2 (Frame II), Tip (Tooltip - Basic)
{
Frame II
}

STRING 385
// Units: oPF3 (Frame III), Tip (Tooltip - Basic)
{
Frame III
}

STRING 386
// Units: oPF4 (Frame IV), Tip (Tooltip - Basic)
{
Frame IV
}

STRING 387
// Units: oPC1 (Converter I), Tip (Tooltip - Basic)
{
Mechanism I
}

STRING 388
// Items: IPM2 (Mechanism II), Name (Name)
{
Mechanism II
}

STRING 389
// Items: IPM3 (Mechanism III), Name (Name)
{
Mechanism III
}

STRING 390
// Items: IPM4 (Mechanism IV), Name (Name)
{
Mechanism IV
}

STRING 391
// Items: IPF1 (Frame I), Name (Name)
{
Frame I
}

STRING 392
// Items: IPF2 (Frame II), Name (Name)
{
Frame II
}

STRING 393
// Items: IPF3 (Frame III), Name (Name)
{
Frame III
}

STRING 394
// Items: IPF4 (Frame IV), Name (Name)
{
Frame IV
}

STRING 395
// Abilities: A005 (TestPause), Name (Name)
{
TestPause
}

STRING 396
// Abilities: A005 (TestPause), Hotkey (Hotkey - Normal)
{
D
}

STRING 397
// Abilities: AR03 (Machine Recipe R), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 398
// Abilities: AR03 (Machine Recipe R), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 399
// Abilities: AT0T (Transfer Inventory), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 400
// Abilities: AR03 (Machine Recipe R), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 401
// Abilities: AR03 (Machine Recipe R), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 402
// Abilities: AT0T (Transfer Inventory), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 403
// Abilities: A004 (Machine Stuck), Name (Name)
{
Machine Stuck
}

STRING 404
// Buffs/Effects: Bfrz (Stuck), Bufftip (Tooltip)
{
Stuck
}

STRING 405
// Buffs/Effects: Bfrz (Stuck), EditorName (Name (Editor Only))
{
Stuck
}

STRING 406
// Buffs/Effects: Bfrz (Stuck), Buffubertip (Tooltip - Extended)
{
Machine is stuck. To continue, slap it hard.
}

STRING 408
// Units: h002 (Attack Dummy), Name (Name)
{
Attack Dummy
}

STRING 409
// Buffs/Effects: B000 (Stuck), EditorName (Name (Editor Only))
{
Stuck
}

STRING 410
// Buffs/Effects: B000 (Stuck), Bufftip (Tooltip)
{
Stuck
}

STRING 411
// Buffs/Effects: B000 (Stuck), Buffubertip (Tooltip - Extended)
{
Machine is stuck. To continue, slap it hard.
}

STRING 413
// Units: h003 (Workstation: Tanks), Name (Name)
{
Workstation: Tanks
}

STRING 414
// Units: h004 (Workstation: Converters), Name (Name)
{
Workstation: Converters
}

STRING 415
// Items: IMM1 (Iron), Description (Description)
{
Material |cff808080Metal I|r
}

STRING 416
// Items: IMM1 (Iron), Ubertip (Tooltip - Extended)
{
Material |cff808080Metal I|r
}

STRING 417
// Units: oMF1 (Fine Metal I), Tip (Tooltip - Basic)
{
Copper
}

STRING 418
// Items: IMF1 (Copper), Description (Description)
{
Material |cff808080Fine Metal I|r
}

STRING 419
// Items: IMF1 (Copper), Ubertip (Tooltip - Extended)
{
Material |cff808080Fine Metal I|r
}

STRING 420
// Items: IMF1 (Copper), Name (Name)
{
Copper
}

STRING 421
// Items: IMF2 (Silver), Name (Name)
{
Silver
}

STRING 422
// Items: IMF2 (Silver), Description (Description)
{
Material |cff808080Fine Metal II|r
}

STRING 423
// Items: IMF2 (Silver), Ubertip (Tooltip - Extended)
{
Material |cff808080Fine Metal II|r
}

STRING 424
// Items: IMF2 (Silver), Tip (Tooltip - Basic)
{
Silver
}

STRING 425
// Items: IMF3 (Gold), Name (Name)
{
Gold
}

STRING 426
// Items: IMF3 (Gold), Description (Description)
{
Material |cff808080Fine Metal III|r
}

STRING 427
// Items: IMF3 (Gold), Ubertip (Tooltip - Extended)
{
Material |cff808080Fine Metal III|r
}

STRING 428
// Items: IMF3 (Gold), Tip (Tooltip - Basic)
{
Gold
}

STRING 429
// Abilities: A0A7 (Transmute Iron), Hotkey (Hotkey - Normal)
{
W
}

STRING 433
// Abilities: A0A7 (Transmute Iron), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 434
// Abilities: AR00 (Machine Recipe Q), Name (Name)
{
Machine Recipe Q
}

STRING 435
// Abilities: ASA1 (Addition Craft Crude Pickaxe), Hotkey (Hotkey - Normal)
{
Q
}

STRING 436
// Abilities: AR00 (Machine Recipe Q), Tip (Tooltip - Normal)
{
Machine Recipe
}

STRING 437
// Abilities: ASA3 (Addition Prepare Hell Forge), Hotkey (Hotkey - Normal)
{
Q
}

STRING 438
// Abilities: AR01 (Machine Recipe W), Name (Name)
{
Machine Recipe W
}

STRING 439
// Abilities: AR01 (Machine Recipe W), Tip (Tooltip - Normal)
{
Machine Recipe
}

STRING 440
// Abilities: AT0T (Transfer Inventory), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 441
// Abilities: AT0T (Transfer Inventory), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 442
// Abilities: AR01 (Machine Recipe W), Hotkey (Hotkey - Normal)
{
W
}

STRING 443
// Abilities: AR02 (Machine Recipe E), Name (Name)
{
Machine Recipe E
}

STRING 444
// Abilities: AR02 (Machine Recipe E), Tip (Tooltip - Normal)
{
Machine Recipe
}

STRING 445
// Abilities: AT0Z (Equip Tool), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 446
// Abilities: AT0Z (Equip Tool), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 447
// Abilities: AT0Z (Equip Tool), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 448
// Abilities: AT0Z (Equip Tool), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 449
// Abilities: A003 (Test Build), Hotkey (Hotkey - Normal)
{
E
}

STRING 450
// Abilities: AR03 (Machine Recipe R), Name (Name)
{
Machine Recipe R
}

STRING 451
// Abilities: AR03 (Machine Recipe R), Hotkey (Hotkey - Normal)
{
R
}

STRING 452
// Abilities: AR03 (Machine Recipe R), Tip (Tooltip - Normal)
{
Machine Recipe
}

STRING 453
// Abilities: A00A (Minecart ability), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 454
// Abilities: A00A (Minecart ability), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 455
// Abilities: A00A (Minecart ability), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 456
// Abilities: A00A (Minecart ability), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 457
// Abilities: AR03 (Machine Recipe R), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 458
{
Player 21
}

STRING 459
// Items: IPM1 (Mechanism I), Ubertip (Tooltip - Extended)
{
Crafting component.|n|nMaterials|nMetal I|nFine Metal I
}

STRING 460
// Units: oPC2 (Converter II), Tip (Tooltip - Basic)
{
Mechanism I
}

STRING 463
// Abilities: A006 (Inventory Machine), Name (Name)
{
Inventory Machine
}

STRING 464
// Units: oPM2 (Mechanism II), Ubertip (Tooltip - Extended)
{
Crafting component|n|nMaterials|nMechanism I|nMetal II|nFine Metal II
}

STRING 465
// Units: oPM1 (Mechanism I), Ubertip (Tooltip - Extended)
{
Crafting component|n|nMaterials|nMetal I|nFine Metal I
}

STRING 466
// Units: oPM3 (Mechanism III), Ubertip (Tooltip - Extended)
{
Crafting component|n|nMaterials|nMechanism II|nMetal III|nFine Metal III
}

STRING 467
// Units: oPM4 (Mechanism IV), Ubertip (Tooltip - Extended)
{
Crafting component|n|nMaterials|nMechanism III|nMetal IV|nFine Metal IV
}

STRING 468
// Units: oPF1 (Frame I), Ubertip (Tooltip - Extended)
{
Crafting component.|n|nMaterials|nWood I|nStone I|nMetal I
}

STRING 469
// Units: oPF2 (Frame II), Ubertip (Tooltip - Extended)
{
Crafting component.|n|nMaterials|nFrame I|nWood II|nStone II|nMetal II
}

STRING 470
// Units: oPF3 (Frame III), Ubertip (Tooltip - Extended)
{
Crafting component.|n|nMaterials|nFrame II|nWood III|nStone III|nMetal III
}

STRING 471
// Units: oPF4 (Frame IV), Ubertip (Tooltip - Extended)
{
Crafting component.|n|nMaterials|nFrame III|nWood IV|nStone IV|nMetal IV
}

STRING 473
// Abilities: AR02 (Machine Recipe E), Hotkey (Hotkey - Normal)
{
E
}

STRING 474
// Abilities: AT0T (Transfer Inventory), Name (Name)
{
Transfer Inventory
}

STRING 475
// Abilities: A00A (Minecart ability), Tip (Tooltip - Normal)
{
Crystalize Fel (E)
}

STRING 477
// Abilities: AT0T (Transfer Inventory), Ubertip (Tooltip - Normal - Extended)
{
If targeting the ground, will drop all items on that point.

Deposits existing items to target unit.
Takes items from target unit if inventory is empty.
}

STRING 478
// Abilities: A00A (Minecart ability), Ubertip (Tooltip - Normal - Extended)
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 482
// Abilities: AT0T (Transfer Inventory), Tip (Tooltip - Normal)
{
Transfer Inventory
}

STRING 483
// Abilities: A000 (DebugHeight), Hotkey (Hotkey - Normal)
{
G
}

STRING 484
// Units: oPT1 (Tank I), Name (Name)
{
Tank I
}

STRING 486
// Items: IPT1 (Tank I), Description (Description)
{
Part
}

STRING 487
// Units: oPT1 (Tank I), Tip (Tooltip - Basic)
{
Tank I
}

STRING 488
// Units: oPT2 (Tank II), Name (Name)
{
Tank II
}

STRING 490
// Items: IPT2 (Tank II), Description (Description)
{
Part
}

STRING 491
// Items: IPT1 (Tank I), Name (Name)
{
Tank I
}

STRING 492
// Units: oPT3 (Tank III), Name (Name)
{
Tank III
}

STRING 494
// Items: IPT3 (Tank III), Description (Description)
{
Part
}

STRING 496
// Units: oPT4 (Tank IV), Name (Name)
{
Tank IV
}

STRING 498
// Items: IPT4 (Tank IV), Description (Description)
{
Part
}

STRING 500
// Items: IPT1 (Tank I), Ubertip (Tooltip - Extended)
{
Component part.

Materials
Frame I
Metal I
}

STRING 501
// Items: IPT2 (Tank II), Ubertip (Tooltip - Extended)
{
Component part.

Materials
Frame II
Metal II
}

STRING 502
// Items: IPT3 (Tank III), Ubertip (Tooltip - Extended)
{
Component part.

Materials
Frame III
Metal III
}

STRING 503
// Items: IPT4 (Tank IV), Ubertip (Tooltip - Extended)
{
Component part.

Materials
Frame IV
Metal IV
}

STRING 504
// Units: oPT2 (Tank II), Tip (Tooltip - Basic)
{
Tank II
}

STRING 505
// Units: oPT3 (Tank III), Tip (Tooltip - Basic)
{
Tank III
}

STRING 506
// Units: oPT4 (Tank IV), Tip (Tooltip - Basic)
{
Tank IV
}

STRING 507
// Units: oPT1 (Tank I), Ubertip (Tooltip - Extended)
{
Crafting component.

Materials
Frame I
Metal I
}

STRING 508
// Units: oPT2 (Tank II), Ubertip (Tooltip - Extended)
{
Crafting component.

Materials
Frame II
Metal II
}

STRING 509
// Units: oPC3 (Converter III), Tip (Tooltip - Basic)
{
Mechanism I
}

STRING 510
// Units: oPT3 (Tank III), Ubertip (Tooltip - Extended)
{
Crafting component.

Materials
Frame III
Metal III
}

STRING 511
// Units: oPC4 (Converter IV), Tip (Tooltip - Basic)
{
Mechanism I
}

STRING 512
// Units: oPT4 (Tank IV), Ubertip (Tooltip - Extended)
{
Crafting component.

Materials
Frame IV
Metal IV
}

STRING 513
// Items: IPM1 (Mechanism I), Name (Name)
{
Mechanism I
}

STRING 514
// Items: IPM1 (Mechanism I), Tip (Tooltip - Basic)
{
Mechanism I
}

STRING 515
// Items: IPT2 (Tank II), Name (Name)
{
Tank II
}

STRING 516
// Items: IPT3 (Tank III), Name (Name)
{
Tank III
}

STRING 517
// Items: IPT4 (Tank IV), Name (Name)
{
Tank IV
}

STRING 522
// Items: IMM2 (Steel), Name (Name)
{
Steel
}

STRING 523
// Items: IMM2 (Steel), Tip (Tooltip - Basic)
{
Steel
}

STRING 524
// Items: IMM2 (Steel), Description (Description)
{
Material |cff808080Metal II|r
}

STRING 525
// Items: IMM2 (Steel), Ubertip (Tooltip - Extended)
{
Material |cff808080Metal II|r
}

STRING 526
// Items: IMM3 (Fel Steel), Name (Name)
{
Fel Steel
}

STRING 527
// Items: IMM3 (Fel Steel), Description (Description)
{
Material |cff808080Metal III|r
}

STRING 528
// Items: IMM3 (Fel Steel), Ubertip (Tooltip - Extended)
{
Material |cff808080Metal III|r
}

STRING 529
// Items: IMM3 (Fel Steel), Tip (Tooltip - Basic)
{
Fel Steel
}

STRING 530
// Units: oPM4 (Mechanism IV), Hotkey (Hotkey)
{
F
}

STRING 531
// Units: h003 (Workstation: Tanks), Hotkey (Hotkey)
{
Z
}

STRING 532
// Units: h004 (Workstation: Converters), Hotkey (Hotkey)
{
X
}

STRING 533
// Abilities: A0A4 (Prepare Transmuter), Researchhotkey (Hotkey - Learn)
{
S
}

STRING 534
// Abilities: A0A2 (Prepare Workstation), Researchhotkey (Hotkey - Learn)
{
A
}

STRING 535
// Abilities: ASA4 (Addition Prepare Transmuter), Hotkey (Hotkey - Normal)
{
Q
}

STRING 536
// Abilities: A0AQ (Base Artisan Spellbook), Hotkey (Hotkey - Normal)
{
Q
}

STRING 537
// Abilities: AR01 (Machine Recipe W), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 539
// Abilities: AR02 (Machine Recipe E), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 540
// Abilities: ABA9 (Build Mineshaft), Hotkey (Hotkey - Normal)
{
R
}

STRING 541
// Abilities: ABAA (Build Minecart), Hotkey (Hotkey - Normal)
{
R
}

STRING 542
// Abilities: AT0T (Transfer Inventory), Hotkey (Hotkey - Normal)
{
D
}

STRING 543
// Abilities: AT0T (Transfer Inventory), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 544
// Units: h003 (Workstation: Tanks), Tip (Tooltip - Basic)
{
Upgrade to Workstation: Tanks
}

STRING 548
// Units: h003 (Workstation: Tanks), Ubertip (Tooltip - Extended)
{
Specializes in production of Tank components that are required for buildings that consume fel.

Materials
Frame I
Metal I
}

STRING 549
// Units: h004 (Workstation: Converters), Ubertip (Tooltip - Extended)
{
Specializes in production of Converter components that are required for buildings that manipulate fel.

Materials
Frame I
Fine Metal I
}

STRING 550
// Items: IT04 (Steel Pickaxe III), Name (Name)
{
Steel Pickaxe III
}

STRING 551
// Items: IT05 (Soulsteel Pickaxe IV), Name (Name)
{
Soulsteel Pickaxe IV
}

STRING 552
// Units: oPC1 (Converter I), Name (Name)
{
Converter I
}

STRING 553
// Units: oPC1 (Converter I), Ubertip (Tooltip - Extended)
{
Component part.

Materials
Mechanism I
Tank I
}

STRING 554
// Items: IPC1 (Converter I), Description (Description)
{
Part
}

STRING 555
// Items: IPT1 (Tank I), Tip (Tooltip - Basic)
{
Tank I
}

STRING 556
// Units: oPC2 (Converter II), Name (Name)
{
Converter II
}

STRING 557
// Items: IPC1 (Converter I), Ubertip (Tooltip - Extended)
{
Component part.

Materials
Mechanism I
Tank I
}

STRING 558
// Items: IPC2 (Converter II), Description (Description)
{
Part
}

STRING 559
// Items: IPC1 (Converter I), Tip (Tooltip - Basic)
{
Tank I
}

STRING 560
// Units: oPC3 (Converter III), Name (Name)
{
Converter III
}

STRING 561
// Items: IPR1 (Resonator I), Ubertip (Tooltip - Extended)
{
Component part.

Materials
Mechanism I
Tank I
}

STRING 562
// Items: IPC3 (Converter III), Description (Description)
{
Part
}

STRING 563
// Items: IPR1 (Resonator I), Tip (Tooltip - Basic)
{
Tank I
}

STRING 564
// Units: oPC4 (Converter IV), Name (Name)
{
Converter IV
}

STRING 566
// Items: IPC4 (Converter IV), Description (Description)
{
Part
}

STRING 568
// Units: oPC2 (Converter II), Ubertip (Tooltip - Extended)
{
Component part.

Materials
Mechanism II
Tank II
}

STRING 570
// Units: oPC3 (Converter III), Ubertip (Tooltip - Extended)
{
Component part.

Materials
Mechanism III
Tank III
}

STRING 572
// Units: oPC4 (Converter IV), Ubertip (Tooltip - Extended)
{
Component part.

Materials
Mechanism IV
Tank IV
}

STRING 575
// Items: IPC1 (Converter I), Name (Name)
{
Converter I
}

STRING 576
// Items: IPC2 (Converter II), Name (Name)
{
Converter II
}

STRING 577
// Items: IPC2 (Converter II), Ubertip (Tooltip - Extended)
{
Component part.

Materials
Mechanism II
Tank II
}

STRING 578
// Items: IPC2 (Converter II), Tip (Tooltip - Basic)
{
Converter II
}

STRING 579
// Items: IPC3 (Converter III), Name (Name)
{
Converter III
}

STRING 580
// Items: IPC3 (Converter III), Ubertip (Tooltip - Extended)
{
Component part.

Materials
Mechanism III
Tank III
}

STRING 581
// Items: IPC3 (Converter III), Tip (Tooltip - Basic)
{
Converter III
}

STRING 582
// Items: IPC4 (Converter IV), Name (Name)
{
Converter IV
}

STRING 583
// Items: IPC4 (Converter IV), Ubertip (Tooltip - Extended)
{
Component part.

Materials
Mechanism IV
Tank IV
}

STRING 584
// Items: IPC4 (Converter IV), Tip (Tooltip - Basic)
{
Converter IV
}

STRING 585
// Abilities: ASA5 (Addition Transmute), Hotkey (Hotkey - Normal)
{
Q
}

STRING 586
// Abilities: A0A5 (Transmute), Hotkey (Hotkey - Normal)
{
Q
}

STRING 587
// Abilities: A0A6 (Transmute Rock), Hotkey (Hotkey - Normal)
{
Q
}

STRING 588
// Abilities: A0A6 (Transmute Rock), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 589
// Items: IPT2 (Tank II), Tip (Tooltip - Basic)
{
Tank II
}

STRING 590
// Items: IPT3 (Tank III), Tip (Tooltip - Basic)
{
Tank III
}

STRING 591
// Items: IPT4 (Tank IV), Tip (Tooltip - Basic)
{
Tank IV
}

STRING 592
// Abilities: AT0Z (Equip Tool), Hotkey (Hotkey - Normal)
{
D
}

STRING 593
// Abilities: AT0Z (Equip Tool), Tip (Tooltip - Normal)
{
Transfer Inventory
}

STRING 596
// Abilities: AT0Z (Equip Tool), Ubertip (Tooltip - Normal - Extended)
{
If targeting the ground, will drop all items on that point.

Deposits existing items to target unit.
Takes items from target unit if inventory is empty.
}

STRING 599
// Abilities: AT0Z (Equip Tool), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 600
// Items: IPR1 (Resonator I), Name (Name)
{
Resonator I
}

STRING 601
// Items: IPR1 (Resonator I), Description (Description)
{
Part
}

STRING 602
// Abilities: AT02 (Use Your Hand), Tip (Tooltip - Normal)
{
Use Hand
}

STRING 603
// Abilities: AT02 (Use Your Hand), EditorSuffix (Editor Suffix)
{
(Tool)
}

STRING 604
// Abilities: AT02 (Use Your Hand), Tip (Tooltip - Normal)
{
Use Hand
}

STRING 605
// Abilities: AT02 (Use Your Hand), Tip (Tooltip - Normal)
{
Use Hand
}

STRING 606
// Abilities: AT02 (Use Your Hand), Tip (Tooltip - Normal)
{
Use Hand
}

STRING 608
// Units: H00P (Prospector), Name (Name)
{
Prospector
}

STRING 609
// Units: H00R (Researcher), Name (Name)
{
Researcher
}

STRING 610
// Units: H00A (Artisan), Name (Name)
{
Artisan
}

STRING 611
// Abilities: A0RQ (Base Researcher Spellbook), Name (Name)
{
Base Researcher Spellbook
}

STRING 612
// Abilities: ASA7 (Addition Transmute Iron), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 613
// Abilities: ASA6 (Addition Transmute Rock), Hotkey (Hotkey - Normal)
{
Q
}

STRING 614
// Abilities: A0RQ (Base Researcher Spellbook), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 616
// Abilities: AT00 (Axe), Hotkey (Hotkey - Normal)
{
T
}

STRING 617
// Abilities: AT01 (Pickaxe), Hotkey (Hotkey - Normal)
{
T
}

STRING 618
// Abilities: AT02 (Use Your Hand), Hotkey (Hotkey - Normal)
{
T
}

STRING 619
// Abilities: ASA8 (Addition Transmute Copper), Name (Name)
{
Addition Transmute Copper
}

STRING 620
// Abilities: A0RQ (Base Researcher Spellbook), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 621
// Abilities: ASA7 (Addition Transmute Iron), Hotkey (Hotkey - Normal)
{
Q
}

STRING 622
// Abilities: ASA8 (Addition Transmute Copper), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 623
// Abilities: A0A8 (Transmute Copper), Name (Name)
{
Transmute Copper
}

STRING 624
// Abilities: A0A8 (Transmute Copper), Hotkey (Hotkey - Normal)
{
E
}

STRING 625
// Abilities: A0A8 (Transmute Copper), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 626
// Abilities: A0A8 (Transmute Copper), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 627
// Abilities: A0A8 (Transmute Copper), EditorSuffix (Editor Suffix)
{
(E)
}

STRING 628
// Abilities: A0A8 (Transmute Copper), Researchhotkey (Hotkey - Learn)
{
E
}

STRING 629
// Units: H00P (Prospector), Tip (Tooltip - Basic)
{
Become Prospector
}

STRING 630
// Units: H00P (Prospector), Ubertip (Tooltip - Extended)
{
Crafting

Prospector is key for gathering and manipulating Fel. Creates buildable land. Has summons for scouting.
}

STRING 631
// Units: H00A (Artisan), Tip (Tooltip - Basic)
{
Become Artisan
}

STRING 632
// Units: H00A (Artisan), Ubertip (Tooltip - Extended)
{
Crafting

Builds machines and items necessary to advance. Crafts gear that powers up Combat classes.
}

STRING 633
// Units: H00R (Researcher), Tip (Tooltip - Basic)
{
Become Researcher
}

STRING 634
// Units: H00R (Researcher), Ubertip (Tooltip - Extended)
{
Crafting

Researches to unlock recipes for the team. Can build machines useful for automation and various unique powerful buildings.
}

STRING 635
// Units: h004 (Workstation: Converters), Tip (Tooltip - Basic)
{
Upgrade to Workstation: Converters
}

STRING 636
// Abilities: A007 (Info Fel), Name (Name)
{
Info Fel
}

STRING 637
// Abilities: A007 (Info Fel), Tip (Tooltip - Normal)
{
Info - Fel
}

STRING 638
// Abilities: A008 (Info General), Name (Name)
{
Info General
}

STRING 639
// Abilities: A008 (Info General), Tip (Tooltip - Normal)
{
Info - General
}

STRING 640
// Abilities: A007 (Info Fel), Ubertip (Tooltip - Normal - Extended)
{
Mana is refered to as Fel. It is used in many recipes and these are some general facts.

- Units do not regenerate Fel
- Fel is produced and exchanged in specific ways
- Many buildings, machines and abilities require Fel
}

STRING 641
// Abilities: A008 (Info General), Ubertip (Tooltip - Normal - Extended)
{
The game is heavy on crafting. It supports order queueing as much as possible (Hold Shift)

- Queue orders as much as you can
- Do not forget to use Transfer Inventory (D)
- Many abilities do not interrupt current orders
}

STRING 642
// Abilities: A0PQ (Base Prospector Spellbook), Ubertip (Tooltip - Normal - Extended)
{
Collection of main prospector abilities.
}

STRING 643
// Abilities: A0PQ (Base Prospector Spellbook), Ubertip (Tooltip - Normal - Extended)
{
Collection of main prospector abilities.
}

STRING 644
// Abilities: A0PQ (Base Prospector Spellbook), Ubertip (Tooltip - Normal - Extended)
{
Collection of main prospector abilities.
}

STRING 645
// Abilities: A0AQ (Base Artisan Spellbook), Ubertip (Tooltip - Normal - Extended)
{
Collection of main artisan abilities.
}

STRING 646
// Abilities: A0AQ (Base Artisan Spellbook), Ubertip (Tooltip - Normal - Extended)
{
Collection of main artisan abilities.
}

STRING 647
// Abilities: A0AQ (Base Artisan Spellbook), Ubertip (Tooltip - Normal - Extended)
{
Collection of main artisan abilities.
}

STRING 648
// Abilities: A0A5 (Transmute), Ubertip (Tooltip - Normal - Extended)
{
Transmutation recipes.
}

STRING 649
// Abilities: A0A5 (Transmute), Ubertip (Tooltip - Normal - Extended)
{
Transmutation recipes.
}

STRING 650
// Abilities: A0A5 (Transmute), Ubertip (Tooltip - Normal - Extended)
{
Transmutation recipes.
}

STRING 651
// Abilities: A0RQ (Base Researcher Spellbook), Ubertip (Tooltip - Normal - Extended)
{
Collection of main researcher abilities.
}

STRING 652
// Abilities: A0RQ (Base Researcher Spellbook), Ubertip (Tooltip - Normal - Extended)
{
Collection of main researcher abilities.
}

STRING 653
// Abilities: A0RQ (Base Researcher Spellbook), Ubertip (Tooltip - Normal - Extended)
{
Collection of main researcher abilities.
}

STRING 654
// Abilities: ASA8 (Addition Transmute Copper), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 655
// Units: o000 (Mineshaft), Name (Name)
{
Mineshaft
}

STRING 656
// Abilities: A0A9 (Prepare Mineshaft), Name (Name)
{
Prepare Mineshaft
}

STRING 657
// Abilities: A0A9 (Prepare Mineshaft), Hotkey (Hotkey - Normal)
{
F
}

STRING 658
// Abilities: A0A9 (Prepare Mineshaft), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 659
// Abilities: A0A9 (Prepare Mineshaft), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 660
// Abilities: A0A9 (Prepare Mineshaft), EditorSuffix (Editor Suffix)
{
(F)
}

STRING 661
// Abilities: A0A9 (Prepare Mineshaft), Researchhotkey (Hotkey - Learn)
{
F
}

STRING 662
// Abilities: ASA9 (Addition Prepare Mineshaft), Name (Name)
{
Addition Prepare Mineshaft
}

STRING 663
// Abilities: ASA9 (Addition Prepare Mineshaft), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 664
// Abilities: AR00 (Machine Recipe Q), Hotkey (Hotkey - Normal)
{
Q
}

STRING 665
// Abilities: ASA9 (Addition Prepare Mineshaft), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 666
// Abilities: ABA9 (Build Mineshaft), Name (Name)
{
Build Mineshaft
}

STRING 667
// Abilities: ABA9 (Build Mineshaft), Tip (Tooltip - Normal)
{
Build Fel Collector (Q)
}

STRING 668
// Abilities: A00A (Minecart ability), Hotkey (Hotkey - Normal)
{
R
}

STRING 669
// Units: o001 (Underground Exit), Name (Name)
{
Underground Exit
}

STRING 670
// Upgrades: R000 (Barrage), Name (Name)
{
Not Implemented
}

STRING 671
{
Player 5
}

STRING 672
{
Player 6
}

STRING 673
{
Player 7
}

STRING 674
{
Player 8
}

STRING 675
{
Player 9
}

STRING 676
{
Player 10
}

STRING 677
{
Demons
}

STRING 678
// Units: o002 (Minecart), Name (Name)
{
Minecart
}

STRING 679
{
v1.0.5
}

STRING 680
{
The Exiled Ones
}

STRING 681
{
THis is a yes map
}

STRING 682
// Abilities: ASAA (Addition Prepare Minecart), Name (Name)
{
Addition Prepare Minecart
}

STRING 683
// Abilities: ASAA (Addition Prepare Minecart), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 684
// Abilities: AR00 (Machine Recipe Q), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 685
// Abilities: ASAA (Addition Prepare Minecart), Tip (Tooltip - Normal)
{
Base Prospector Spellbook (Q)
}

STRING 686
// Abilities: A0AA (Prepare Minecart), Name (Name)
{
Prepare Minecart
}

STRING 687
// Abilities: A0AA (Prepare Minecart), Hotkey (Hotkey - Normal)
{
D
}

STRING 688
// Abilities: A0AA (Prepare Minecart), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 689
// Abilities: A0AA (Prepare Minecart), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 690
// Abilities: A0AA (Prepare Minecart), EditorSuffix (Editor Suffix)
{
(D)
}

STRING 691
// Abilities: A0AA (Prepare Minecart), Researchhotkey (Hotkey - Learn)
{
D
}

STRING 692
// Abilities: ABAA (Build Minecart), Name (Name)
{
Build Minecart
}

STRING 693
// Abilities: ABAA (Build Minecart), Tip (Tooltip - Normal)
{
Build Fel Collector (Q)
}

STRING 694
// Abilities: A00A (Minecart ability), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 695
// Abilities: A00A (Minecart ability), Name (Name)
{
Minecart ability
}

STRING 696
// Abilities: ABA4 (Build Transmuter), Hotkey (Hotkey - Normal)
{
R
}

STRING 705
// Abilities: AT02 (Use Your Hand), Name (Name)
{
Use Your Hand
}

STRING 706
// Abilities: A00B (Inventory Minecart), Name (Name)
{
Inventory Minecart
}

STRING 708
// Abilities: A00C (Minecart stay still), Name (Name)
{
Minecart stay still
}

STRING 709
// Buffs/Effects: B001 (Inanimate), EditorName (Name (Editor Only))
{
Inanimate
}

STRING 710
// Buffs/Effects: B001 (Inanimate), Bufftip (Tooltip)
{
Inanimate
}

STRING 712
// Buffs/Effects: B001 (Inanimate), Buffubertip (Tooltip - Extended)
{
This unit cannot move on its own.
}

STRING 713
// Units: o003 (Transmuter), Name (Name)
{
Transmuter
}

STRING 714
// Abilities: A0A4 (Prepare Transmuter), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 715
// Abilities: A0A4 (Prepare Transmuter), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 716
// Abilities: ABA4 (Build Transmuter), Name (Name)
{
Build Transmuter
}

STRING 717
// Abilities: ABA4 (Build Transmuter), Tip (Tooltip - Normal)
{
Build Fel Collector (Q)
}

STRING 719
// Units: oMS1 (Stone I), Name (Name)
{
Stone I
}

STRING 720
// Items: IMS1 (Rock), Name (Name)
{
Rock
}

STRING 722
// Abilities: A0RQ (Base Researcher Spellbook), Hotkey (Hotkey - Normal)
{
Q
}

STRING 723
// Units: oMS1 (Stone I), Ubertip (Tooltip - Extended)
{
Transmutes a Rock.

Materials
3 Wood I
}

STRING 724
// Units: oMM1 (Metal I), Name (Name)
{
Metal I
}

STRING 725
// Units: oMM1 (Metal I), Ubertip (Tooltip - Extended)
{
Transmutes an Iron ore.

Materials
3 Stone I
}

STRING 726
// Units: oMF1 (Fine Metal I), Name (Name)
{
Fine Metal I
}

STRING 728
// Items: IMM1 (Iron), Tip (Tooltip - Basic)
{
Iron
}

STRING 729
// Items: IMF1 (Copper), Tip (Tooltip - Basic)
{
Copper
}

STRING 730
// Abilities: ASA8 (Addition Transmute Copper), Hotkey (Hotkey - Normal)
{
Q
}

STRING 731
// Abilities: ASA9 (Addition Prepare Mineshaft), Hotkey (Hotkey - Normal)
{
Q
}

STRING 732
// Units: oMS2 (Stone II), Name (Name)
{
Stone II
}

STRING 733
// Units: oMS2 (Stone II), Ubertip (Tooltip - Extended)
{
Transmutes a Stone.

Materials
3 Wood II
}

STRING 734
// Items: IMS2 (Stone), Tip (Tooltip - Basic)
{
Stone
}

STRING 735
// Abilities: ASAA (Addition Prepare Minecart), Hotkey (Hotkey - Normal)
{
Q
}

STRING 736
// Units: oMF1 (Fine Metal I), Ubertip (Tooltip - Extended)
{
Transmutes a Copper ore.

Materials
3 Metal I
}

STRING 738
// Abilities: A0A3 (Prepare Hell Forge), Tip (Tooltip - Normal)
{
Prepare Fel Collector (R)
}

STRING 739
// Abilities: A0A3 (Prepare Hell Forge), Ubertip (Tooltip - Normal - Extended)
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 742
// Abilities: A0A3 (Prepare Hell Forge), Hotkey (Hotkey - Normal)
{
R
}

STRING 743
// Abilities: A0A3 (Prepare Hell Forge), EditorSuffix (Editor Suffix)
{
(R)
}

STRING 744
// Abilities: A0A3 (Prepare Hell Forge), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 745
// Units: o004 (Hell Forge), Name (Name)
{
Hell Forge
}

STRING 746
// Abilities: ABA3 (Build Hell Forge), Name (Name)
{
Build Hell Forge
}

STRING 747
// Abilities: ABA3 (Build Hell Forge), Tip (Tooltip - Normal)
{
Build Fel Collector (Q)
}

STRING 748
// Abilities: ABA3 (Build Hell Forge), Hotkey (Hotkey - Normal)
{
R
}

STRING 749
// Units: o004 (Hell Forge), Hotkey (Hotkey)
{
Z
}

STRING 750
// Units: o004 (Hell Forge), Tip (Tooltip - Basic)
{
Upgrade
}

STRING 751
// Abilities: A00D (Forge Flames OnOff), Name (Name)
{
Forge Flames OnOff
}

STRING 752
// Abilities: A00D (Forge Flames OnOff), Tip (Tooltip - Normal)
{
Flames Off
}

STRING 753
// Abilities: A00D (Forge Flames OnOff), Tip (Tooltip - Normal)
{
Flames Off
}

STRING 754
// Abilities: A00D (Forge Flames OnOff), Tip (Tooltip - Normal)
{
Flames Off
}

STRING 755
// Abilities: A00D (Forge Flames OnOff), Untip (Tooltip - Turn Off)
{
Flames Burning
}

STRING 756
// Abilities: A00D (Forge Flames OnOff), Untip (Tooltip - Turn Off)
{
Flames Burning
}

STRING 757
// Abilities: A00D (Forge Flames OnOff), Untip (Tooltip - Turn Off)
{
Flames Burning
}

