STRING 1
{
The Exiled Ones v0.2.13
}

STRING 2
{
nobody should play this map
}

STRING 3
{
This is a description
}

STRING 4
{
The_Spellweaver
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 7
{
Player 3
}

STRING 8
{
Force 1
}

STRING 9
{
Force 2
}

STRING 10
{
Player 4
}

STRING 11
{
Player 12
}

STRING 12
{
Soul Anchor
}

STRING 14
{
Stone
}

STRING 15
{
Material.
}

STRING 16
{
Material.
}

STRING 17
{
Stone
}

STRING 21
{
Felstone
}

STRING 24
{
Cursewood
}

STRING 27
{
Organic Matter
}

STRING 33
{
5
}

STRING 34
{
A crystalized fel, can be consumed for 5 fel.
}

STRING 35
{
A crystalized fel, can be consumed for 5 fel.
}

STRING 36
{
Fel (5)
}

STRING 37
{
Fel (30)
}

STRING 38
{
A crystalized fel, can be consumed for 30 fel.
}

STRING 39
{
A crystalized fel, can be consumed for 30 fel.
}

STRING 40
{
30
}

STRING 43
{
100
}

STRING 44
{
Fel (100)
}

STRING 45
{
A crystalized fel, can be consumed for 100 fel.
}

STRING 46
{
A crystalized fel, can be consumed for 100 fel.
}

STRING 47
{
Hell Forge
}

STRING 48
{
Base Prospector Spellbook
}

STRING 49
{
Base Prospector Spellbook (Q)
}

STRING 50
{
Q
}

STRING 51
{
Base Prospector Spellbook (Q)
}

STRING 52
{
Defile
}

STRING 53
{
Defile (Q)
}

STRING 54
{
Defile (Q)
}

STRING 55
{
Defile (Q)
}

STRING 56
{
Sprays <ANhs,DataF1> waves of filth, corrupting the land and gathering fel energy.
}

STRING 57
{
Sprays <ANhs,DataF2> waves of filth, corrupting the land and gathering fel energy.
}

STRING 58
{
Sprays <ANhs,DataF3> waves of filth, corrupting the land and gathering fel energy.
}

STRING 59
{
Q
}

STRING 60
{
Addition Defile
}

STRING 61
{
Base Prospector Spellbook (Q)
}

STRING 62
{
Q
}

STRING 63
{
Base Prospector Spellbook (Q)
}

STRING 64
{
Addition Eye of Kilrogg
}

STRING 65
{
Base Prospector Spellbook (Q)
}

STRING 66
{
Q
}

STRING 67
{
Base Prospector Spellbook (Q)
}

STRING 69
{
W
}

STRING 70
{
Create Felstone (W)
}

STRING 71
{
Create Felstone (W)
}

STRING 72
{
Create Felstone (W)
}

STRING 73
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 74
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 75
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 76
{
Addition Create Felstone
}

STRING 77
{
Base Prospector Spellbook (Q)
}

STRING 78
{
Q
}

STRING 79
{
Base Prospector Spellbook (Q)
}

STRING 80
{
Crystalize
}

STRING 81
{
E
}

STRING 82
{
Crystalize Fel (E)
}

STRING 83
{
Crystalize Fel (E)
}

STRING 84
{
Crystalize Fel (E)
}

STRING 85
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 86
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 87
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 88
{
Addition Crystalize
}

STRING 89
{
Base Prospector Spellbook (Q)
}

STRING 90
{
Q
}

STRING 91
{
Base Prospector Spellbook (Q)
}

STRING 92
{
Demonfruit
}

STRING 93
{
A
}

STRING 94
{
Demonfruit (A)
}

STRING 95
{
Plants a parasite on a tree, corrupting it and growing a fruit which generates fel.|n|nBoosts fel generation of a nearby Fel Collector.
}

STRING 96
{
Addition Demonfruit
}

STRING 97
{
Base Prospector Spellbook (Q)
}

STRING 98
{
Q
}

STRING 99
{
Base Prospector Spellbook (Q)
}

STRING 100
{
Transfer Fel
}

STRING 101
{
Addition Transfer Fel
}

STRING 102
{
Base Prospector Spellbook (Q)
}

STRING 103
{
Q
}

STRING 104
{
Base Prospector Spellbook (Q)
}

STRING 106
{
Base Prospector Spellbook (Q)
}

STRING 107
{
Q
}

STRING 108
{
Base Prospector Spellbook (Q)
}

STRING 110
{
R
}

STRING 111
{
Prepare Fel Collector (R)
}

STRING 112
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 113
{
DebugHeight
}

STRING 114
{
E
}

STRING 115
{
Crystalize Fel (E)
}

STRING 116
{
Crystalize Fel (E)
}

STRING 117
{
Crystalize Fel (E)
}

STRING 118
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 119
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 120
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 121
{
Rock
}

STRING 122
{
Stone
}

STRING 126
{
Stone Pile
}

STRING 127
{
TestQueue
}

STRING 128
{
W
}

STRING 129
{
Create Felstone (W)
}

STRING 130
{
Create Felstone (W)
}

STRING 131
{
Create Felstone (W)
}

STRING 132
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 133
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 134
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 136
{
Axe
}

STRING 137
{
(Tool)
}

STRING 138
{
Axe
}

STRING 139
{
Axe
}

STRING 140
{
Axe
}

STRING 141
{
Axe
}

STRING 142
{
Pickaxe
}

STRING 143
{
(Tool)
}

STRING 149
{
Equip Tool
}

STRING 150
{
E
}

STRING 151
{
Crystalize Fel (E)
}

STRING 152
{
Crystalize Fel (E)
}

STRING 153
{
Crystalize Fel (E)
}

STRING 154
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 155
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 156
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 158
{
Workstation
}

STRING 160
{
E
}

STRING 161
{
Crystalize Fel (E)
}

STRING 162
{
Crystalize Fel (E)
}

STRING 163
{
Crystalize Fel (E)
}

STRING 164
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 165
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 166
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 169
{
Crystalize Fel (E)
}

STRING 170
{
Crystalize Fel (E)
}

STRING 171
{
Crystalize Fel (E)
}

STRING 172
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 173
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 174
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 175
{
Prepare Workstation
}

STRING 183
{
Prepare Hell Forge
}

STRING 191
{
Addition Prepare Hell Forge
}

STRING 192
{
Base Prospector Spellbook (Q)
}

STRING 193
{
Q
}

STRING 194
{
Base Prospector Spellbook (Q)
}

STRING 195
{
Addition Craft Crude Axe
}

STRING 196
{
Base Prospector Spellbook (Q)
}

STRING 197
{
Q
}

STRING 198
{
Base Prospector Spellbook (Q)
}

STRING 199
{
Addition Craft Crude Pickaxe
}

STRING 200
{
Base Prospector Spellbook (Q)
}

STRING 201
{
Q
}

STRING 202
{
Base Prospector Spellbook (Q)
}

STRING 203
{
Addition Prepare Workstation
}

STRING 204
{
Base Prospector Spellbook (Q)
}

STRING 205
{
Q
}

STRING 206
{
Base Prospector Spellbook (Q)
}

STRING 207
{
Prepare Transmuter
}

STRING 215
{
Addition Prepare Transmuter
}

STRING 216
{
Base Prospector Spellbook (Q)
}

STRING 217
{
Q
}

STRING 218
{
Base Prospector Spellbook (Q)
}

STRING 221
{
Craft Crude Axe
}

STRING 222
{
Craft Crude Pickaxe
}

STRING 224
{
Base Prospector Spellbook (Q)
}

STRING 225
{
Q
}

STRING 226
{
Base Prospector Spellbook (Q)
}

STRING 227
{
Base Artisan Spellbook
}

STRING 228
{
Stone Axe I
}

STRING 229
{
Stone Pickaxe I
}

STRING 230
{
Stone Axe II
}

STRING 231
{
Stone Pickaxe II
}

STRING 232
{
Axe 1
}

STRING 233
{
Axe 2
}

STRING 234
{
Axe 3
}

STRING 235
{
Axe 4
}

STRING 236
{
(Q)
}

STRING 237
{
Eye of Kilrog
}

STRING 238
{
(W)
}

STRING 239
{
Fel Infusion
}

STRING 240
{
W
}

STRING 241
{
(E)
}

STRING 242
{
(R)
}

STRING 243
{
(A)
}

STRING 244
{
(S)
}

STRING 245
{
(D)
}

STRING 246
{
W
}

STRING 247
{
(Q)
}

STRING 248
{
W
}

STRING 249
{
(W)
}

STRING 250
{
W
}

STRING 251
{
(E)
}

STRING 252
{
R
}

STRING 253
{
R
}

STRING 254
{
(R)
}

STRING 255
{
A
}

STRING 256
{
(A)
}

STRING 257
{
A
}

STRING 258
{
Q
}

STRING 259
{
Q
}

STRING 263
{
R
}

STRING 264
{
Prepare Fel Collector (R)
}

STRING 265
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 269
{
Prepare Fel Collector (R)
}

STRING 270
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 273
{
Build Fel Collector (Q)
}

STRING 275
{
Prepare Fel Collector (R)
}

STRING 276
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 278
{
D
}

STRING 279
{
Build Workstation
}

STRING 280
{
DUMMY
}

STRING 282
{
Test Build
}

STRING 283
{
Base Prospector Spellbook (Q)
}

STRING 284
{
E
}

STRING 285
{
Base Prospector Spellbook (Q)
}

STRING 286
{
Branch
}

STRING 289
{
Material |cff808080Stone I|r
}

STRING 290
{
Material |cff808080Stone II|r
}

STRING 291
{
Material |cff808080Wood I|r
}

STRING 292
{
Material |cff808080Wood II|r
}

STRING 293
{
Material |cff808080Stone III|r
}

STRING 294
{
Material |cff808080Wood III|r
}

STRING 295
{
Material |cff808080Stone I|r
}

STRING 296
{
Material |cff808080Stone II|r
}

STRING 297
{
Material |cff808080Wood I|r
}

STRING 298
{
Material |cff808080Wood II|r
}

STRING 299
{
Material |cff808080Stone III|r
}

STRING 300
{
Material |cff808080Wood III|r
}

STRING 301
{
Log
}

STRING 302
{
Addition Transmute
}

STRING 303
{
Base Prospector Spellbook (Q)
}

STRING 304
{
Q
}

STRING 305
{
Base Prospector Spellbook (Q)
}

STRING 306
{
Transmute
}

STRING 307
{
Base Prospector Spellbook (Q)
}

STRING 308
{
Q
}

STRING 309
{
Base Prospector Spellbook (Q)
}

STRING 310
{
Transmute Rock
}

STRING 311
{
Q
}

STRING 312
{
Prepare Fel Collector (R)
}

STRING 313
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 314
{
(Q)
}

STRING 315
{
Q
}

STRING 316
{
Transmute Iron
}

STRING 318
{
Prepare Fel Collector (R)
}

STRING 319
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 322
{
Addition Transmute Rock
}

STRING 323
{
Base Prospector Spellbook (Q)
}

STRING 325
{
Base Prospector Spellbook (Q)
}

STRING 326
{
Addition Transmute Iron
}

STRING 327
{
Base Prospector Spellbook (Q)
}

STRING 329
{
Base Prospector Spellbook (Q)
}

STRING 330
{
Iron
}

STRING 333
{
Iron
}

STRING 337
{
W
}

STRING 338
{
(W)
}

STRING 339
{
W
}

STRING 340
{
S
}

STRING 341
{
(S)
}

STRING 342
{
S
}

STRING 348
{
Mechanism I
}

STRING 349
{
Mechanism II
}

STRING 352
{
Mechanism III
}

STRING 355
{
Mechanism IV
}

STRING 358
{
Part
}

STRING 359
{
Part
}

STRING 360
{
Part
}

STRING 361
{
Part
}

STRING 362
{
Part
}

STRING 363
{
Part
}

STRING 364
{
Part
}

STRING 365
{
Part
}

STRING 366
{
Frame I
}

STRING 367
{
Part
}

STRING 368
{
Part
}

STRING 369
{
Frame II
}

STRING 370
{
Part
}

STRING 371
{
Part
}

STRING 372
{
Frame III
}

STRING 373
{
Part
}

STRING 374
{
Part
}

STRING 375
{
Frame IV
}

STRING 376
{
Part
}

STRING 379
{
Mechanism I
}

STRING 380
{
Mechanism II
}

STRING 381
{
Mechanism III
}

STRING 382
{
Mechanism IV
}

STRING 383
{
Frame I
}

STRING 384
{
Frame II
}

STRING 385
{
Frame III
}

STRING 386
{
Frame IV
}

STRING 387
{
Mechanism I
}

STRING 388
{
Mechanism II
}

STRING 389
{
Mechanism III
}

STRING 390
{
Mechanism IV
}

STRING 391
{
Frame I
}

STRING 392
{
Frame II
}

STRING 393
{
Frame III
}

STRING 394
{
Frame IV
}

STRING 395
{
TestPause
}

STRING 396
{
D
}

STRING 397
{
Crystalize Fel (E)
}

STRING 398
{
Crystalize Fel (E)
}

STRING 399
{
Crystalize Fel (E)
}

STRING 400
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 401
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 402
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 403
{
Machine Stuck
}

STRING 404
{
Stuck
}

STRING 405
{
Stuck
}

STRING 406
{
Machine is stuck. To continue, slap it hard.
}

STRING 408
{
Attack Dummy
}

STRING 409
{
Stuck
}

STRING 410
{
Stuck
}

STRING 411
{
Machine is stuck. To continue, slap it hard.
}

STRING 413
{
Workstation: Tanks
}

STRING 414
{
Workstation: Converters
}

STRING 415
{
Material |cff808080Metal I|r
}

STRING 416
{
Material |cff808080Metal I|r
}

STRING 417
{
Copper
}

STRING 418
{
Material |cff808080Fine Metal I|r
}

STRING 419
{
Material |cff808080Fine Metal I|r
}

STRING 420
{
Copper
}

STRING 421
{
Silver
}

STRING 422
{
Material |cff808080Fine Metal II|r
}

STRING 423
{
Material |cff808080Fine Metal II|r
}

STRING 424
{
Silver
}

STRING 425
{
Gold
}

STRING 426
{
Material |cff808080Fine Metal III|r
}

STRING 427
{
Material |cff808080Fine Metal III|r
}

STRING 428
{
Gold
}

STRING 429
{
W
}

STRING 433
{
W
}

STRING 434
{
Machine Recipe Q
}

STRING 435
{
Q
}

STRING 436
{
Machine Recipe
}

STRING 437
{
Q
}

STRING 438
{
Machine Recipe W
}

STRING 439
{
Machine Recipe
}

STRING 440
{
Crystalize Fel (E)
}

STRING 441
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 443
{
Machine Recipe E
}

STRING 444
{
Machine Recipe
}

STRING 445
{
Crystalize Fel (E)
}

STRING 446
{
Crystalize Fel (E)
}

STRING 447
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 448
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 449
{
E
}

STRING 450
{
Machine Recipe R
}

STRING 451
{
R
}

STRING 452
{
Machine Recipe
}

STRING 453
{
Crystalize Fel (E)
}

STRING 454
{
Crystalize Fel (E)
}

STRING 455
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 456
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 457
{
R
}

STRING 458
{
Player 21
}

STRING 459
{
Crafting component.|n|nMaterials|nMetal I|nFine Metal I
}

STRING 460
{
Mechanism I
}

STRING 463
{
Inventory Machine
}

STRING 464
{
Crafting component|n|nMaterials|nMechanism I|nMetal II|nFine Metal II
}

STRING 465
{
Crafting component|n|nMaterials|nMetal I|nFine Metal I
}

STRING 466
{
Crafting component|n|nMaterials|nMechanism II|nMetal III|nFine Metal III
}

STRING 467
{
Crafting component|n|nMaterials|nMechanism III|nMetal IV|nFine Metal IV
}

STRING 468
{
Crafting component.|n|nMaterials|nWood I|nStone I|nMetal I
}

STRING 469
{
Crafting component.|n|nMaterials|nFrame I|nWood II|nStone II|nMetal II
}

STRING 470
{
Crafting component.|n|nMaterials|nFrame II|nWood III|nStone III|nMetal III
}

STRING 471
{
Crafting component.|n|nMaterials|nFrame III|nWood IV|nStone IV|nMetal IV
}

STRING 473
{
E
}

STRING 474
{
Transfer Inventory
}

STRING 475
{
Crystalize Fel (E)
}

STRING 477
{
If targeting the ground, will drop all items on that point.

Deposits existing items to target unit.
Takes items from target unit if inventory is empty.
}

STRING 478
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 482
{
Transfer Inventory
}

STRING 483
{
G
}

STRING 484
{
Tank I
}

STRING 486
{
Part
}

STRING 487
{
Tank I
}

STRING 488
{
Tank II
}

STRING 490
{
Part
}

STRING 491
{
Tank I
}

STRING 492
{
Tank III
}

STRING 494
{
Part
}

STRING 496
{
Tank IV
}

STRING 498
{
Part
}

STRING 500
{
Component part.

Materials
Frame I
Metal I
}

STRING 501
{
Component part.

Materials
Frame II
Metal II
}

STRING 502
{
Component part.

Materials
Frame III
Metal III
}

STRING 503
{
Component part.

Materials
Frame IV
Metal IV
}

STRING 504
{
Tank II
}

STRING 505
{
Tank III
}

STRING 506
{
Tank IV
}

STRING 507
{
Crafting component.

Materials
Frame I
Metal I
}

STRING 508
{
Crafting component.

Materials
Frame II
Metal II
}

STRING 509
{
Mechanism I
}

STRING 510
{
Crafting component.

Materials
Frame III
Metal III
}

STRING 511
{
Mechanism I
}

STRING 512
{
Crafting component.

Materials
Frame IV
Metal IV
}

STRING 513
{
Mechanism I
}

STRING 514
{
Mechanism I
}

STRING 515
{
Tank II
}

STRING 516
{
Tank III
}

STRING 517
{
Tank IV
}

STRING 522
{
Steel
}

STRING 523
{
Steel
}

STRING 524
{
Material |cff808080Metal II|r
}

STRING 525
{
Material |cff808080Metal II|r
}

STRING 526
{
Fel Steel
}

STRING 527
{
Material |cff808080Metal III|r
}

STRING 528
{
Material |cff808080Metal III|r
}

STRING 529
{
Fel Steel
}

STRING 530
{
F
}

STRING 531
{
Z
}

STRING 532
{
X
}

STRING 533
{
S
}

STRING 534
{
A
}

STRING 535
{
Q
}

STRING 536
{
Q
}

STRING 539
{
E
}

STRING 540
{
R
}

STRING 541
{
R
}

STRING 542
{
D
}

STRING 543
{
E
}

STRING 544
{
Upgrade to Workstation: Tanks
}

STRING 548
{
Specializes in production of Tank components that are required for buildings that consume fel.

Materials
Frame I
Metal I
}

STRING 549
{
Specializes in production of Converter components that are required for buildings that manipulate fel.

Materials
Frame I
Fine Metal I
}

STRING 550
{
Steel Pickaxe III
}

STRING 551
{
Soulsteel Pickaxe IV
}

STRING 552
{
Converter I
}

STRING 553
{
Component part.

Materials
Mechanism I
Tank I
}

STRING 554
{
Part
}

STRING 555
{
Tank I
}

STRING 556
{
Converter II
}

STRING 557
{
Component part.

Materials
Mechanism I
Tank I
}

STRING 558
{
Part
}

STRING 559
{
Tank I
}

STRING 560
{
Converter III
}

STRING 561
{
Component part.

Materials
Mechanism I
Tank I
}

STRING 562
{
Part
}

STRING 563
{
Tank I
}

STRING 564
{
Converter IV
}

STRING 566
{
Part
}

STRING 568
{
Component part.

Materials
Mechanism II
Tank II
}

STRING 570
{
Component part.

Materials
Mechanism III
Tank III
}

STRING 572
{
Component part.

Materials
Mechanism IV
Tank IV
}

STRING 575
{
Converter I
}

STRING 576
{
Converter II
}

STRING 577
{
Component part.

Materials
Mechanism II
Tank II
}

STRING 578
{
Converter II
}

STRING 579
{
Converter III
}

STRING 580
{
Component part.

Materials
Mechanism III
Tank III
}

STRING 581
{
Converter III
}

STRING 582
{
Converter IV
}

STRING 583
{
Component part.

Materials
Mechanism IV
Tank IV
}

STRING 584
{
Converter IV
}

STRING 585
{
Q
}

STRING 586
{
Q
}

STRING 587
{
Q
}

STRING 588
{
Q
}

STRING 589
{
Tank II
}

STRING 590
{
Tank III
}

STRING 591
{
Tank IV
}

STRING 592
{
D
}

STRING 593
{
Transfer Inventory
}

STRING 596
{
If targeting the ground, will drop all items on that point.

Deposits existing items to target unit.
Takes items from target unit if inventory is empty.
}

STRING 599
{
E
}

STRING 600
{
Resonator I
}

STRING 601
{
Part
}

STRING 602
{
Use Hand
}

STRING 603
{
(Tool)
}

STRING 604
{
Use Hand
}

STRING 605
{
Use Hand
}

STRING 606
{
Use Hand
}

STRING 608
{
Prospector
}

STRING 609
{
Researcher
}

STRING 610
{
Artisan
}

STRING 611
{
Base Researcher Spellbook
}

STRING 612
{
Base Prospector Spellbook (Q)
}

STRING 613
{
Q
}

STRING 614
{
Base Prospector Spellbook (Q)
}

STRING 616
{
T
}

STRING 617
{
T
}

STRING 618
{
T
}

STRING 619
{
Addition Transmute Copper
}

STRING 620
{
Base Prospector Spellbook (Q)
}

STRING 621
{
Q
}

STRING 622
{
Base Prospector Spellbook (Q)
}

STRING 623
{
Transmute Copper
}

STRING 624
{
E
}

STRING 625
{
Prepare Fel Collector (R)
}

STRING 626
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 627
{
(E)
}

STRING 628
{
E
}

STRING 629
{
Become Prospector
}

STRING 630
{
Crafting

Prospector is key for gathering and manipulating Fel. Creates buildable land. Has summons for scouting.
}

STRING 631
{
Become Artisan
}

STRING 632
{
Crafting

Builds machines and items necessary to advance. Crafts gear that powers up Combat classes.
}

STRING 633
{
Become Researcher
}

STRING 634
{
Crafting

Researches to unlock recipes for the team. Can build machines useful for automation and various unique powerful buildings.
}

STRING 635
{
Upgrade to Workstation: Converters
}

STRING 636
{
Info Fel
}

STRING 637
{
Info - Fel
}

STRING 638
{
Info General
}

STRING 639
{
Info - General
}

STRING 640
{
Mana is refered to as Fel. It is used in many recipes and these are some general facts.

- Units do not regenerate Fel
- Fel is produced and exchanged in specific ways
- Many buildings, machines and abilities require Fel
}

STRING 642
{
Collection of main prospector abilities.
}

STRING 643
{
Collection of main prospector abilities.
}

STRING 644
{
Collection of main prospector abilities.
}

STRING 645
{
Collection of main artisan abilities.
}

STRING 646
{
Collection of main artisan abilities.
}

STRING 647
{
Collection of main artisan abilities.
}

STRING 648
{
Transmutation recipes.
}

STRING 649
{
Transmutation recipes.
}

STRING 650
{
Transmutation recipes.
}

STRING 651
{
Collection of main researcher abilities.
}

STRING 652
{
Collection of main researcher abilities.
}

STRING 653
{
Collection of main researcher abilities.
}

STRING 654
{
Base Prospector Spellbook (Q)
}

STRING 655
{
Mineshaft
}

STRING 656
{
Prepare Mineshaft
}

STRING 657
{
F
}

STRING 658
{
Prepare Fel Collector (R)
}

STRING 659
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 660
{
(F)
}

STRING 661
{
F
}

STRING 662
{
Addition Prepare Mineshaft
}

STRING 663
{
Base Prospector Spellbook (Q)
}

STRING 664
{
Q
}

STRING 665
{
Base Prospector Spellbook (Q)
}

STRING 666
{
Build Mineshaft
}

STRING 667
{
Build Fel Collector (Q)
}

STRING 668
{
R
}

STRING 669
{
Underground Exit
}

STRING 670
{
Not Implemented
}

STRING 671
{
Player 5
}

STRING 672
{
Player 6
}

STRING 673
{
Player 7
}

STRING 674
{
Player 8
}

STRING 675
{
Player 9
}

STRING 676
{
Player 10
}

STRING 677
{
Demons
}

STRING 678
{
Minecart
}

STRING 679
{
v0.2.13
}

STRING 680
{
The Exiled Ones
}

STRING 681
{
THis is a yes map
}

STRING 682
{
Addition Prepare Minecart
}

STRING 683
{
Base Prospector Spellbook (Q)
}

STRING 684
{
Q
}

STRING 685
{
Base Prospector Spellbook (Q)
}

STRING 686
{
Prepare Minecart
}

STRING 687
{
D
}

STRING 688
{
Prepare Fel Collector (R)
}

STRING 689
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 690
{
(D)
}

STRING 691
{
D
}

STRING 692
{
Build Minecart
}

STRING 693
{
Build Fel Collector (Q)
}

STRING 694
{
R
}

STRING 695
{
Minecart ability
}

STRING 696
{
R
}

STRING 705
{
Use Your Hand
}

STRING 706
{
Inventory Minecart
}

STRING 708
{
Minecart stay still
}

STRING 709
{
Inanimate
}

STRING 710
{
Inanimate
}

STRING 712
{
This unit cannot move on its own.
}

STRING 713
{
Transmuter
}

STRING 714
{
Prepare Fel Collector (R)
}

STRING 715
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 716
{
Build Transmuter
}

STRING 717
{
Build Fel Collector (Q)
}

STRING 719
{
Stone I
}

STRING 720
{
Rock
}

STRING 722
{
Q
}

STRING 724
{
Metal I
}

STRING 725
{
Transmutes an Iron ore.

Materials
3 Stone I
}

STRING 726
{
Fine Metal I
}

STRING 728
{
Iron
}

STRING 729
{
Copper
}

STRING 730
{
Q
}

STRING 731
{
Q
}

STRING 732
{
Stone II
}

STRING 733
{
Transmutes a Stone.

Materials
3 Wood II
}

STRING 734
{
Stone
}

STRING 735
{
Q
}

STRING 738
{
Prepare Fel Collector (R)
}

STRING 739
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 742
{
R
}

STRING 743
{
(R)
}

STRING 744
{
R
}

STRING 745
{
Hell Forge
}

STRING 746
{
Build Hell Forge
}

STRING 747
{
Build Fel Collector (Q)
}

STRING 748
{
R
}

STRING 749
{
Z
}

STRING 750
{
Upgrade
}

STRING 752
{
Flames Off
}

STRING 753
{
Flames Off
}

STRING 754
{
Flames Off
}

STRING 755
{
Flames Burning
}

STRING 756
{
Flames Burning
}

STRING 757
{
Flames Burning
}

STRING 760
{
A
}

STRING 761
{
Q
}

STRING 762
{
D
}

STRING 763
{
D
}

STRING 764
{
S
}

STRING 765
{
S
}

STRING 767
{
Fel 100
}

STRING 768
{
Upgrade the building with higher tier components (like Frame, Tank, Mechanism) to increase its performance.
}

STRING 769
{
W
}

STRING 770
{
E
}

STRING 771
{
Q
}

STRING 772
{
Base Felsmithing
}

STRING 773
{
Base Prospector Spellbook (Q)
}

STRING 774
{
Q
}

STRING 775
{
Base Prospector Spellbook (Q)
}

STRING 776
{
Collection of main artisan abilities.
}

STRING 777
{
Collection of main artisan abilities.
}

STRING 778
{
Collection of main artisan abilities.
}

STRING 779
{
(special)
}

STRING 780
{
Addition Forge Steel
}

STRING 781
{
Base Prospector Spellbook (Q)
}

STRING 782
{
Q
}

STRING 783
{
Base Prospector Spellbook (Q)
}

STRING 784
{
(special)
}

STRING 785
{
Forge Steel
}

STRING 786
{
W
}

STRING 787
{
Create Felstone (W)
}

STRING 788
{
Create Felstone (W)
}

STRING 789
{
Create Felstone (W)
}

STRING 790
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 791
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 792
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 793
{
W
}

STRING 794
{
(Q)
}

STRING 795
{
Forge Fel Steel
}

STRING 796
{
Q
}

STRING 797
{
Create Felstone (W)
}

STRING 798
{
Create Felstone (W)
}

STRING 799
{
Create Felstone (W)
}

STRING 800
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 801
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 802
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 804
{
Addition Forge Fel Steel
}

STRING 805
{
Base Prospector Spellbook (Q)
}

STRING 806
{
Q
}

STRING 807
{
Base Prospector Spellbook (Q)
}

STRING 808
{
(special)
}

STRING 809
{
Addition Create Soul Gem
}

STRING 810
{
Base Prospector Spellbook (Q)
}

STRING 811
{
Q
}

STRING 812
{
Base Prospector Spellbook (Q)
}

STRING 813
{
(special)
}

STRING 814
{
Create Soul Gem
}

STRING 815
{
Q
}

STRING 816
{
Create Felstone (W)
}

STRING 817
{
Create Felstone (W)
}

STRING 818
{
Create Felstone (W)
}

STRING 819
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 820
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 821
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 823
{
Addition Create Building Tools
}

STRING 824
{
Base Prospector Spellbook (Q)
}

STRING 825
{
Q
}

STRING 826
{
Base Prospector Spellbook (Q)
}

STRING 827
{
(special)
}

STRING 828
{
Create Building Tools
}

STRING 830
{
Create Felstone (W)
}

STRING 831
{
Create Felstone (W)
}

STRING 832
{
Create Felstone (W)
}

STRING 833
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 834
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 835
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 837
{
(W)
}

STRING 838
{
R
}

STRING 839
{
(R)
}

STRING 840
{
E
}

STRING 841
{
(E)
}

STRING 842
{
Building Tools
}

STRING 843
{
Forge Flames RaiseTemperature
}

STRING 844
{
Forge Flames MaintainTemperature
}

STRING 851
{
W
}

STRING 852
{
W
}

STRING 853
{
Raise Temperature
}

STRING 854
{
Raise Temperature
}

STRING 855
{
The Hell Forge is trying to raise its temperature.
}

STRING 856
{
Maintain Temperature
}

STRING 857
{
Maintain Temperature
}

STRING 858
{
The Hell Forge is trying to maintain its temperature.
}

STRING 859
{
Maintaining the flames in the forge. Consuming only 1/3 of the fel cost, but the temperature will fluctuate.
}

STRING 860
{
Addition Fel Basin
}

STRING 861
{
Prepare Fel Basin
}

STRING 862
{
Build Fel Basin
}

STRING 863
{
Build Fel Basin
}

STRING 864
{
R
}

STRING 865
{
Build Fel Basin
}

STRING 866
{
Inventory 0 Items
}

STRING 868
{
The game is heavy on crafting. It supports order queueing as much as possible (Hold Shift)

- Four material types: Wood, Stone, Metal, Fine Metal
- Materials have tiers: I, II, III, IV
- Queue orders as much as you can (Shift)
- Do not forget to use Transfer Inventory (D)
}

STRING 869
{
Depot
}

STRING 870
{
Inventory Depot
}

STRING 871
{
Addition Depot
}

STRING 872
{
Base Prospector Spellbook (Q)
}

STRING 873
{
Q
}

STRING 874
{
Base Prospector Spellbook (Q)
}

STRING 875
{
Prepare Depot
}

STRING 876
{
R
}

STRING 877
{
Prepare Fel Collector (R)
}

STRING 878
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 880
{
Build Depot
}

STRING 881
{
Build Fel Basin
}

STRING 882
{
R
}

STRING 883
{
Build Fel Basin
}

STRING 884
{
Automaton
}

STRING 885
{
Inventory Automaton
}

STRING 886
{
Addition Automaton
}

STRING 887
{
Base Prospector Spellbook (Q)
}

STRING 888
{
Q
}

STRING 889
{
Base Prospector Spellbook (Q)
}

STRING 890
{
Prepare Automaton
}

STRING 892
{
Prepare Fel Collector (R)
}

STRING 893
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 895
{
Build Automaton
}

STRING 896
{
Build Fel Basin
}

STRING 898
{
Build Fel Basin
}

STRING 899
{
D
}

STRING 900
{
(D)
}

STRING 901
{
A
}

STRING 902
{
(A)
}

STRING 904
{
Q
}

STRING 911
{
R
}

STRING 912
{
(Q)
}

STRING 913
{
Order: Use Tool
}

STRING 914
{
W
}

STRING 921
{
R
}

STRING 922
{
(W)
}

STRING 925
{
Item Filter
}

STRING 927
{
W
}

STRING 934
{
R
}

STRING 935
{
(W)
}

STRING 939
{
Filter Items
}

STRING 940
{
Filter Items
}

STRING 941
{
Filter Items
}

STRING 942
{
Click to configure item filter based on current inventory.
}

STRING 943
{
Click to configure item filter based on current inventory.
}

STRING 944
{
Click to configure item filter based on current inventory.
}

STRING 945
{
Order: Supply
}

STRING 946
{
Order: Supply
}

STRING 947
{
Order: Supply
}

STRING 948
{
Order: Supply
}

STRING 949
{
Order: Use Tool
}

STRING 950
{
Order: Use Tool
}

STRING 951
{
Order: Use Tool
}

STRING 952
{
Automaton will pick up items from targeted area and deposit them to its Rally point.

With Item Filter, automaton will not deposit until it has all the items.
}

STRING 953
{
Automaton will pick up items from targeted area and deposit them to its Rally point.

With Item Filter, automaton will not deposit until it has all the items.
}

STRING 954
{
Automaton will pick up items from targeted area and deposit them to its Rally point.

With Item Filter, automaton will not deposit until it has all the items.
}

STRING 955
{
Automaton will use its tool ability on destructables in target area. When its inventory is full, it will deposit items to the Rally Point.

With Item Filter, automaton will not deposit until it has all the configured items.
}

STRING 956
{
Automaton will use its tool ability on destructables in target area. When its inventory is full, it will deposit items to the Rally Point.

With Item Filter, automaton will not deposit until it has all the configured items.
}

STRING 957
{
Automaton will use its tool ability on destructables in target area. When its inventory is full, it will deposit items to the Rally Point.

With Item Filter, automaton will not deposit until it has all the configured items.
}

STRING 958
{
Live Rabbit
}

STRING 959
{
A caught animal.
}

STRING 960
{
A caught animal.
}

STRING 961
{
Live Rabbit
}

STRING 962
{
Live Raccoon
}

STRING 963
{
A caught animal.
}

STRING 964
{
A caught animal.
}

STRING 965
{
Live Raccoon
}

STRING 966
{
Live Crab
}

STRING 967
{
A caught animal.
}

STRING 968
{
A caught animal.
}

STRING 969
{
Live Raccoon
}

STRING 970
{
Live Skink
}

STRING 971
{
A caught animal.
}

STRING 972
{
A caught animal.
}

STRING 973
{
Live Skink
}

STRING 974
{
Live Frog
}

STRING 975
{
A caught animal.
}

STRING 976
{
A caught animal.
}

STRING 977
{
Live Frog
}

STRING 978
{
Live Worm
}

STRING 979
{
A caught animal.
}

STRING 980
{
A caught animal.
}

STRING 981
{
Live Worm
}

STRING 982
{
Live Rat
}

STRING 983
{
A caught animal.
}

STRING 984
{
A caught animal.
}

STRING 985
{
Live Rat
}

STRING 986
{
Live Stag
}

STRING 987
{
A caught animal.
}

STRING 988
{
A caught animal.
}

STRING 989
{
Live Stag
}

STRING 1000
{
Addition Organic Matter
}

STRING 1001
{
Base Prospector Spellbook (Q)
}

STRING 1002
{
Q
}

STRING 1003
{
Base Prospector Spellbook (Q)
}

STRING 1004
{
Addition Net
}

STRING 1005
{
Base Prospector Spellbook (Q)
}

STRING 1006
{
Q
}

STRING 1007
{
Base Prospector Spellbook (Q)
}

STRING 1009
{
Base Prospector Spellbook (Q)
}

STRING 1010
{
Q
}

STRING 1011
{
Base Prospector Spellbook (Q)
}

STRING 1012
{
Addition Experiment Chamber
}

STRING 1013
{
Base Prospector Spellbook (Q)
}

STRING 1014
{
Q
}

STRING 1015
{
Base Prospector Spellbook (Q)
}

STRING 1016
{
Addition Fel Injector
}

STRING 1017
{
Base Prospector Spellbook (Q)
}

STRING 1018
{
Q
}

STRING 1019
{
Base Prospector Spellbook (Q)
}

STRING 1020
{
Addition Obliterum
}

STRING 1021
{
Base Prospector Spellbook (Q)
}

STRING 1022
{
Q
}

STRING 1023
{
Base Prospector Spellbook (Q)
}

STRING 1024
{
Organic Matter
}

STRING 1026
{
Prepare Fel Collector (R)
}

STRING 1027
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 1029
{
Create Net
}

STRING 1031
{
Prepare Fel Collector (R)
}

STRING 1032
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 1034
{
Prepare Experiment Chamber
}

STRING 1036
{
Prepare Fel Collector (R)
}

STRING 1037
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 1039
{
Prepare Fel Injector
}

STRING 1041
{
Prepare Fel Collector (R)
}

STRING 1042
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 1044
{
Prepare Obliterum
}

STRING 1046
{
Prepare Fel Collector (R)
}

STRING 1047
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 1049
{
Experiment Chamber
}

STRING 1050
{
Fel Injector
}

STRING 1051
{
Addition Study
}

STRING 1052
{
Study
}

STRING 1053
{
W
}

STRING 1054
{
(W)
}

STRING 1055
{
E
}

STRING 1056
{
(E)
}

STRING 1057
{
R
}

STRING 1058
{
(R)
}

STRING 1059
{
S
}

STRING 1060
{
(S)
}

STRING 1061
{
F
}

STRING 1062
{
(F)
}

STRING 1063
{
Q
}

STRING 1064
{
(Q)
}

STRING 1065
{
Net
}

STRING 1066
{
Net
}

STRING 1067
{
Used for catching wild animals.
}

STRING 1068
{
Release Animal
}

STRING 1069
{
Build Experiment Chamber
}

STRING 1070
{
Build Fel Basin
}

STRING 1071
{
R
}

STRING 1072
{
Build Fel Basin
}

STRING 1073
{
Build Fel Injector
}

STRING 1074
{
Build Fel Basin
}

STRING 1075
{
R
}

STRING 1076
{
Build Fel Basin
}

STRING 1077
{
Obliterum
}

STRING 1078
{
Build Obliterum
}

STRING 1079
{
Build Fel Basin
}

STRING 1080
{
R
}

STRING 1081
{
Build Fel Basin
}

STRING 1082
{
Rabbit Invisibility
}

STRING 1083
{
Frog Invisibility
}

STRING 1084
{
Research: Automaton
}

STRING 1085
{
Research: Depot
}

STRING 1086
{
Research Automaton
}

STRING 1088
{
Crystalize Fel (E)
}

STRING 1089
{
Crystalize Fel (E)
}

STRING 1090
{
Crystalize Fel (E)
}

STRING 1091
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1092
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1093
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1096
{
Addition Research Automaton
}

STRING 1097
{
Base Prospector Spellbook (Q)
}

STRING 1098
{
Q
}

STRING 1099
{
Base Prospector Spellbook (Q)
}

STRING 1100
{
Research Spellbook
}

STRING 1101
{
Base Prospector Spellbook (Q)
}

STRING 1102
{
W
}

STRING 1103
{
Base Prospector Spellbook (Q)
}

STRING 1104
{
Collection of main researcher abilities.
}

STRING 1105
{
Collection of main researcher abilities.
}

STRING 1106
{
Collection of main researcher abilities.
}

STRING 1107
{
(Q)
}

STRING 1108
{
Q
}

STRING 1109
{
Q
}

STRING 1110
{
Crystalizes 200 fel into a powerup item that can be picked up by other units.
}

STRING 1111
{
Crystalizes 300 fel into a powerup item that can be picked up by other units.
}

STRING 1112
{
Crystalize Fel (E)
}

STRING 1113
{
Crystalize Fel (E)
}

STRING 1114
{
Crystalize Fel (E)
}

STRING 1115
{
Crystalize Fel (E)
}

STRING 1116
{
Crystalize Fel (E)
}

STRING 1117
{
Crystalize Fel (E)
}

STRING 1118
{
Crystalize Fel (E)
}

STRING 1119
{
Crystalizes 400 fel into a powerup item that can be picked up by other units.
}

STRING 1120
{
Crystalizes 500 fel into a powerup item that can be picked up by other units.
}

STRING 1121
{
Crystalizes 600 fel into a powerup item that can be picked up by other units.
}

STRING 1122
{
Crystalizes 700 fel into a powerup item that can be picked up by other units.
}

STRING 1123
{
Crystalizes 800 fel into a powerup item that can be picked up by other units.
}

STRING 1124
{
Crystalizes 900 fel into a powerup item that can be picked up by other units.
}

STRING 1125
{
Crystalizes 1000 fel into a powerup item that can be picked up by other units.
}

STRING 1126
{
Research: Tank I
}

STRING 1127
{
Research: Tank II
}

STRING 1128
{
Research: Tank III
}

STRING 1129
{
Research: Tank IV
}

STRING 1130
{
(W)
}

STRING 1131
{
W
}

STRING 1132
{
W
}

STRING 1133
{
Research Tank
}

STRING 1134
{
Crystalize Fel (E)
}

STRING 1135
{
Crystalize Fel (E)
}

STRING 1136
{
Crystalize Fel (E)
}

STRING 1137
{
Crystalizes 200 fel into a powerup item that can be picked up by other units.
}

STRING 1138
{
Crystalizes 300 fel into a powerup item that can be picked up by other units.
}

STRING 1139
{
Crystalize Fel (E)
}

STRING 1140
{
Crystalize Fel (E)
}

STRING 1141
{
Crystalize Fel (E)
}

STRING 1142
{
Crystalize Fel (E)
}

STRING 1143
{
Crystalize Fel (E)
}

STRING 1144
{
Crystalize Fel (E)
}

STRING 1145
{
Crystalize Fel (E)
}

STRING 1146
{
Crystalizes 400 fel into a powerup item that can be picked up by other units.
}

STRING 1147
{
Crystalizes 500 fel into a powerup item that can be picked up by other units.
}

STRING 1148
{
Crystalizes 600 fel into a powerup item that can be picked up by other units.
}

STRING 1149
{
Crystalizes 700 fel into a powerup item that can be picked up by other units.
}

STRING 1150
{
Crystalizes 800 fel into a powerup item that can be picked up by other units.
}

STRING 1151
{
Crystalizes 900 fel into a powerup item that can be picked up by other units.
}

STRING 1152
{
Crystalizes 1000 fel into a powerup item that can be picked up by other units.
}

STRING 1153
{
Addition Research Tank
}

STRING 1154
{
Base Prospector Spellbook (Q)
}

STRING 1155
{
Q
}

STRING 1156
{
Base Prospector Spellbook (Q)
}

STRING 1157
{
Research: Converter I
}

STRING 1158
{
Research: Converter II
}

STRING 1159
{
Research: Converter III
}

STRING 1160
{
Research: Converter IV
}

STRING 1161
{
Addition Research Converter
}

STRING 1162
{
Base Prospector Spellbook (Q)
}

STRING 1163
{
Q
}

STRING 1164
{
Base Prospector Spellbook (Q)
}

STRING 1165
{
Research Converter
}

STRING 1167
{
Crystalize Fel (E)
}

STRING 1168
{
Crystalize Fel (E)
}

STRING 1169
{
Crystalize Fel (E)
}

STRING 1170
{
Crystalizes 200 fel into a powerup item that can be picked up by other units.
}

STRING 1171
{
Crystalizes 300 fel into a powerup item that can be picked up by other units.
}

STRING 1174
{
Crystalize Fel (E)
}

STRING 1175
{
Crystalize Fel (E)
}

STRING 1176
{
Crystalize Fel (E)
}

STRING 1177
{
Crystalize Fel (E)
}

STRING 1178
{
Crystalize Fel (E)
}

STRING 1179
{
Crystalize Fel (E)
}

STRING 1180
{
Crystalize Fel (E)
}

STRING 1181
{
Crystalizes 400 fel into a powerup item that can be picked up by other units.
}

STRING 1182
{
Crystalizes 500 fel into a powerup item that can be picked up by other units.
}

STRING 1183
{
Crystalizes 600 fel into a powerup item that can be picked up by other units.
}

STRING 1184
{
Crystalizes 700 fel into a powerup item that can be picked up by other units.
}

STRING 1185
{
Crystalizes 800 fel into a powerup item that can be picked up by other units.
}

STRING 1186
{
Crystalizes 900 fel into a powerup item that can be picked up by other units.
}

STRING 1187
{
Crystalizes 1000 fel into a powerup item that can be picked up by other units.
}

STRING 1188
{
A
}

STRING 1189
{
(A)
}

STRING 1190
{
A
}

STRING 1191
{
Level 1
}

STRING 1192
{
Level 1
}

STRING 1193
{
Level 2
}

STRING 1194
{
Level 3
}

STRING 1195
{
Level 4
}

STRING 1196
{
Level 5
}

STRING 1197
{
Level 6
}

STRING 1198
{
Level 7
}

STRING 1199
{
Level 8
}

STRING 1200
{
Level 9
}

STRING 1201
{
Level 10
}

STRING 1202
{
Level 11
}

STRING 1203
{
Level 12
}

STRING 1204
{
Level 13
}

STRING 1205
{
Level 14
}

STRING 1206
{
Level 15
}

STRING 1207
{
Level 16
}

STRING 1208
{
Level 17
}

STRING 1209
{
Level 18
}

STRING 1210
{
Level 19
}

STRING 1211
{
Level 20
}

STRING 1212
{
Level 21
}

STRING 1213
{
Level 22
}

STRING 1214
{
Level 23
}

STRING 1215
{
Level 24
}

STRING 1216
{
Level 25
}

STRING 1217
{
Level 26
}

STRING 1218
{
Level 27
}

STRING 1219
{
Level 28
}

STRING 1220
{
Level 29
}

STRING 1221
{
Level 30
}

STRING 1222
{
Level 2
}

STRING 1223
{
Level 3
}

STRING 1224
{
Level 4
}

STRING 1225
{
Level 5
}

STRING 1226
{
Level 6
}

STRING 1227
{
Level 7
}

STRING 1228
{
Level 8
}

STRING 1229
{
Level 9
}

STRING 1230
{
Level 10
}

STRING 1231
{
Level 11
}

STRING 1232
{
Level 12
}

STRING 1233
{
Level 13
}

STRING 1234
{
Level 14
}

STRING 1235
{
Level 15
}

STRING 1236
{
Level 16
}

STRING 1237
{
Level 17
}

STRING 1238
{
Level 18
}

STRING 1239
{
Level 19
}

STRING 1240
{
Level 20
}

STRING 1241
{
Level 21
}

STRING 1242
{
Level 22
}

STRING 1243
{
Level 23
}

STRING 1244
{
Level 24
}

STRING 1245
{
Level 25
}

STRING 1246
{
Level 26
}

STRING 1247
{
Level 27
}

STRING 1248
{
Level 28
}

STRING 1249
{
Level 29
}

STRING 1250
{
Level 30
}

STRING 1251
{
Study Award Experience
}

STRING 1252
{
Transfer Inventory
}

STRING 1253
{
Crystalize Fel (E)
}

STRING 1254
{
Crystalize Fel (E)
}

STRING 1255
{
If targeting the ground, will drop all items on that point.

Deposits existing items to target unit.
Takes items from target unit if inventory is empty.
}

STRING 1256
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1257
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1259
{
Research Depot
}

STRING 1261
{
Crystalize Fel (E)
}

STRING 1262
{
Crystalize Fel (E)
}

STRING 1263
{
Crystalize Fel (E)
}

STRING 1264
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1265
{
Crystalizes 200 fel into a powerup item that can be picked up by other units.
}

STRING 1266
{
Crystalizes 300 fel into a powerup item that can be picked up by other units.
}

STRING 1269
{
Crystalize Fel (E)
}

STRING 1270
{
Crystalize Fel (E)
}

STRING 1271
{
Crystalize Fel (E)
}

STRING 1272
{
Crystalize Fel (E)
}

STRING 1273
{
Crystalize Fel (E)
}

STRING 1274
{
Crystalize Fel (E)
}

STRING 1275
{
Crystalize Fel (E)
}

STRING 1276
{
Crystalizes 400 fel into a powerup item that can be picked up by other units.
}

STRING 1277
{
Crystalizes 500 fel into a powerup item that can be picked up by other units.
}

STRING 1278
{
Crystalizes 600 fel into a powerup item that can be picked up by other units.
}

STRING 1279
{
Crystalizes 700 fel into a powerup item that can be picked up by other units.
}

STRING 1280
{
Crystalizes 800 fel into a powerup item that can be picked up by other units.
}

STRING 1281
{
Crystalizes 900 fel into a powerup item that can be picked up by other units.
}

STRING 1282
{
Crystalizes 1000 fel into a powerup item that can be picked up by other units.
}

STRING 1283
{
D
}

STRING 1284
{
(D)
}

STRING 1285
{
D
}

STRING 1286
{
Addition Research Depot
}

STRING 1287
{
Base Prospector Spellbook (Q)
}

STRING 1288
{
Q
}

STRING 1289
{
Base Prospector Spellbook (Q)
}

STRING 1290
{
Eye of Kilrogg
}

STRING 1291
{
Magic Sentry Eye of Killrogg
}

STRING 1292
{
Magic Sight
}

STRING 1294
{
Transfer Mana
}

STRING 1295
{
Transfer Mana
}

STRING 1296
{
Transfer Mana
}

STRING 1297
{
Gives 25 mana to target unit.
}

STRING 1298
{
Gives 25 mana to target unit.
}

STRING 1299
{
Gives 25 mana to target unit.
}

STRING 1300
{
Demonfruit Gather
}

STRING 1301
{
Material.
}

STRING 1302
{
Material.
}

STRING 1303
{
Demonfruit
}

STRING 1304
{
Demonfruit
}

STRING 1305
{
Fel Extraction
}

STRING 1306
{
W
}

STRING 1307
{
Create Felstone (W)
}

STRING 1308
{
Create Felstone (W)
}

STRING 1309
{
Create Felstone (W)
}

STRING 1310
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 1311
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 1312
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 1314
{
Addition Fel Extraction
}

STRING 1315
{
Base Prospector Spellbook (Q)
}

STRING 1316
{
Q
}

STRING 1317
{
Base Prospector Spellbook (Q)
}

STRING 1318
{
Item Axe Damage Bonus
}

STRING 1319
{
Item Pickaxe Damage Bonus
}

STRING 1320
{
Cheatpack
}

STRING 1321
{
Units spawned: 1
}

STRING 1322
{
Units spawned: 2
}

STRING 1323
{
Units spawned: 3
}

STRING 1324
{
Units spawned: 4
}

STRING 1325
{
Units spawned: 5
}

STRING 1326
{
Units spawned: 6
}

STRING 1327
{
Units spawned: 7
}

STRING 1328
{
Units spawned: 8
}

STRING 1329
{
Units spawned: 9
}

STRING 1330
{
Units spawned: 10
}

STRING 1331
{
Units spawned: 11
}

STRING 1332
{
Units spawned: 12
}

STRING 1333
{
Units spawned: 13
}

STRING 1334
{
Units spawned: 14
}

STRING 1335
{
Units spawned: 15
}

STRING 1336
{
Units spawned: 16
}

STRING 1337
{
Units spawned: 17
}

STRING 1338
{
Units spawned: 18
}

STRING 1339
{
Units spawned: 19
}

STRING 1340
{
Units spawned: 20
}

STRING 1341
{
Cheat Units Spawned Count
}

STRING 1342
{
Spawn Portal
}

STRING 1343
{
Q
}

STRING 1344
{
Create Portal
}

STRING 1345
{
Crystalize Fel (E)
}

STRING 1346
{
Crystalize Fel (E)
}

STRING 1347
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1348
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1349
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1350
{
Portal
}

STRING 1351
{
Transfer Mana 25 Fel Basin
}

STRING 1352
{
Essence of Blight
}

STRING 1360
{
|cffc3dbff|cffc3dbffRight-click to activate auto-casting.|r|r
}

STRING 1361
{
|cffc3dbff|cffc3dbffRight-click to activate auto-casting.|r|r
}

STRING 1362
{
|cffc3dbff|cffc3dbffRight-click to activate auto-casting.|r|r
}

STRING 1363
{
|cffc3dbff|cffc3dbffRight-click to activate auto-casting.|r|r
}

STRING 1364
{
|cffc3dbffRight-click to deactivate auto-casting.|r
}

STRING 1365
{
|cffc3dbffRight-click to deactivate auto-casting.|r
}

STRING 1366
{
|cffc3dbffRight-click to deactivate auto-casting.|r
}

STRING 1367
{
|cffc3dbffRight-click to deactivate auto-casting.|r
}

STRING 1368
{
Learn Essence of Blight
}

STRING 1371
{
Restores hit points to nearby friendly units.

Level 1 - 10 HP, costs 10 Fel.

Cost
OrganicMatter
}

STRING 1377
{
Essence of Blight [Level 2]
}

STRING 1378
{
Essence of Blight [Level 3]
}

STRING 1379
{
Essence of Blight [Level 4]
}

STRING 1380
{
Essence of Blight [Level 5]
}

STRING 1381
{
Essence of Blight [Level 1]
}

STRING 1382
{
Restores <A020,DataA2> hit points to up to 2 nearby friendly units.
}

STRING 1383
{
Restores <A030,DataA3> hit points to up to 2 nearby friendly units.
}

STRING 1384
{
Restores <A040,DataA4> hit points to up to 2 nearby friendly units.
}

STRING 1385
{
Restores <A050,DataA5> hit points to up to 2 nearby friendly units.
}

STRING 1386
{
Restores <A010,DataA1> hit points to up to 2 nearby friendly units.
}

STRING 1387
{
Q
}

STRING 1388
{
Build Dimensional Gate Foundation
}

STRING 1389
{
Build Dimensional Gate Foundation
}

STRING 1390
{
G
}

STRING 1391
{
Build Dimensional Gate Foundation
}

STRING 1392
{
Materials1
}

STRING 1393
{
Q
}

STRING 1394
{
Machine Recipe
}

STRING 1395
{
Crystalize Fel (E)
}

STRING 1396
{
Crystalize Fel (E)
}

STRING 1397
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1398
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1399
{
Q
}

STRING 1400
{
(Dimensional Gate)
}

STRING 1401
{
Materials2
}

STRING 1403
{
Machine Recipe
}

STRING 1404
{
Crystalize Fel (E)
}

STRING 1405
{
Crystalize Fel (E)
}

STRING 1406
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1407
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1409
{
(Dimensional Gate)
}

STRING 1410
{
Materials3
}

STRING 1412
{
Machine Recipe
}

STRING 1413
{
Crystalize Fel (E)
}

STRING 1414
{
Crystalize Fel (E)
}

STRING 1415
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1416
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1418
{
(Dimensional Gate)
}

STRING 1419
{
Materials4
}

STRING 1421
{
Machine Recipe
}

STRING 1422
{
Crystalize Fel (E)
}

STRING 1423
{
Crystalize Fel (E)
}

STRING 1424
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1425
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1427
{
(Dimensional Gate)
}

STRING 1428
{
W
}

STRING 1430
{
E
}

STRING 1431
{
E
}

STRING 1432
{
R
}

STRING 1433
{
R
}

STRING 1434
{
Materials5
}

STRING 1435
{
A
}

STRING 1436
{
Machine Recipe
}

STRING 1437
{
Crystalize Fel (E)
}

STRING 1438
{
Crystalize Fel (E)
}

STRING 1439
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1440
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1441
{
A
}

STRING 1442
{
(Dimensional Gate)
}

STRING 1443
{
Transmutes a Rock.

Materials
2 Wood I
}

STRING 1444
{
Transmutes a Copper ore.

Materials
2 Metal I
}

STRING 1445
{
F
}

STRING 1446
{
(F)
}

STRING 1447
{
Obliterate
}

STRING 1448
{
Obliterate
}

STRING 1450
{
Q
}

STRING 1452
{
Fel 5
}

STRING 1454
{
Research Obliterum
}

STRING 1455
{
F
}

STRING 1456
{
Crystalize Fel (E)
}

STRING 1457
{
Crystalize Fel (E)
}

STRING 1458
{
Crystalize Fel (E)
}

STRING 1459
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 1460
{
Crystalizes 200 fel into a powerup item that can be picked up by other units.
}

STRING 1461
{
Crystalizes 300 fel into a powerup item that can be picked up by other units.
}

STRING 1462
{
(F)
}

STRING 1463
{
F
}

STRING 1464
{
Crystalize Fel (E)
}

STRING 1465
{
Crystalize Fel (E)
}

STRING 1466
{
Crystalize Fel (E)
}

STRING 1467
{
Crystalize Fel (E)
}

STRING 1468
{
Crystalize Fel (E)
}

STRING 1469
{
Crystalize Fel (E)
}

STRING 1470
{
Crystalize Fel (E)
}

STRING 1471
{
Crystalizes 400 fel into a powerup item that can be picked up by other units.
}

STRING 1472
{
Crystalizes 500 fel into a powerup item that can be picked up by other units.
}

STRING 1473
{
Crystalizes 600 fel into a powerup item that can be picked up by other units.
}

STRING 1474
{
Crystalizes 700 fel into a powerup item that can be picked up by other units.
}

STRING 1475
{
Crystalizes 800 fel into a powerup item that can be picked up by other units.
}

STRING 1476
{
Crystalizes 900 fel into a powerup item that can be picked up by other units.
}

STRING 1477
{
Crystalizes 1000 fel into a powerup item that can be picked up by other units.
}

STRING 1478
{
Addition Research Obliterum
}

STRING 1479
{
Base Prospector Spellbook (Q)
}

STRING 1480
{
Q
}

STRING 1481
{
Base Prospector Spellbook (Q)
}

STRING 1482
{
Research: Obliterum
}

STRING 1483
{
Destroy a demonfruit to generate 5 Fel.
}

