STRING 1
{
The Exiled Ones v0.0.6
}

STRING 2
{
nobody should play this map
}

STRING 3
{
This is a description
}

STRING 4
{
The_Spellweaver
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 7
{
Player 3
}

STRING 8
{
Force 1
}

STRING 9
{
Force 2
}

STRING 10
{
Player 4
}

STRING 11
{
Player 12
}

STRING 12
{
Soul Anchor
}

STRING 14
{
Stone
}

STRING 15
{
Material.
}

STRING 16
{
Material.
}

STRING 17
{
Stone
}

STRING 21
{
Felstone
}

STRING 24
{
Cursewood
}

STRING 27
{
Organic Matter
}

STRING 33
{
5
}

STRING 34
{
A crystalized fel, can be consumed for 5 fel.
}

STRING 35
{
A crystalized fel, can be consumed for 5 fel.
}

STRING 36
{
Fel (5)
}

STRING 37
{
Fel (30)
}

STRING 38
{
A crystalized fel, can be consumed for 30 fel.
}

STRING 39
{
A crystalized fel, can be consumed for 30 fel.
}

STRING 40
{
30
}

STRING 43
{
100
}

STRING 44
{
Fel (100)
}

STRING 45
{
A crystalized fel, can be consumed for 100 fel.
}

STRING 46
{
A crystalized fel, can be consumed for 100 fel.
}

STRING 47
{
Hell Forge
}

STRING 48
{
Base Prospector Spellbook
}

STRING 49
{
Base Prospector Spellbook (Q)
}

STRING 50
{
Q
}

STRING 51
{
Base Prospector Spellbook (Q)
}

STRING 52
{
Defile
}

STRING 53
{
Defile (Q)
}

STRING 54
{
Defile (Q)
}

STRING 55
{
Defile (Q)
}

STRING 56
{
Sprays <ANhs,DataF1> waves of filth, corrupting the land and gathering fel energy.
}

STRING 57
{
Sprays <ANhs,DataF2> waves of filth, corrupting the land and gathering fel energy.
}

STRING 58
{
Sprays <ANhs,DataF3> waves of filth, corrupting the land and gathering fel energy.
}

STRING 59
{
Q
}

STRING 60
{
Addition Defile
}

STRING 61
{
Base Prospector Spellbook (Q)
}

STRING 62
{
Q
}

STRING 63
{
Base Prospector Spellbook (Q)
}

STRING 64
{
Addition Eye of Kilrogg
}

STRING 65
{
Base Prospector Spellbook (Q)
}

STRING 66
{
Q
}

STRING 67
{
Base Prospector Spellbook (Q)
}

STRING 69
{
W
}

STRING 70
{
Create Felstone (W)
}

STRING 71
{
Create Felstone (W)
}

STRING 72
{
Create Felstone (W)
}

STRING 73
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 74
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 75
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 76
{
Addition Create Felstone
}

STRING 77
{
Base Prospector Spellbook (Q)
}

STRING 78
{
Q
}

STRING 79
{
Base Prospector Spellbook (Q)
}

STRING 80
{
Crystalize
}

STRING 81
{
E
}

STRING 82
{
Crystalize Fel (E)
}

STRING 83
{
Crystalize Fel (E)
}

STRING 84
{
Crystalize Fel (E)
}

STRING 85
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 86
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 87
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 88
{
Addition Crystalize
}

STRING 89
{
Base Prospector Spellbook (Q)
}

STRING 90
{
Q
}

STRING 91
{
Base Prospector Spellbook (Q)
}

STRING 92
{
Demonfruit
}

STRING 93
{
A
}

STRING 94
{
Demonfruit (A)
}

STRING 95
{
Plants a parasite on a tree, corrupting it and growing a fruit which generates fel.|n|nBoosts fel generation of a nearby Fel Collector.
}

STRING 96
{
Addition Demonfruit
}

STRING 97
{
Base Prospector Spellbook (Q)
}

STRING 98
{
Q
}

STRING 99
{
Base Prospector Spellbook (Q)
}

STRING 100
{
Transfer Fel
}

STRING 101
{
Addition Transfer Fel
}

STRING 102
{
Base Prospector Spellbook (Q)
}

STRING 103
{
Q
}

STRING 104
{
Base Prospector Spellbook (Q)
}

STRING 105
{
Addition Fel Collector
}

STRING 106
{
Base Prospector Spellbook (Q)
}

STRING 107
{
Q
}

STRING 108
{
Base Prospector Spellbook (Q)
}

STRING 109
{
Prepare Fel Collector
}

STRING 110
{
R
}

STRING 111
{
Prepare Fel Collector (R)
}

STRING 112
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 113
{
DebugHeight
}

STRING 114
{
E
}

STRING 115
{
Crystalize Fel (E)
}

STRING 116
{
Crystalize Fel (E)
}

STRING 117
{
Crystalize Fel (E)
}

STRING 118
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 119
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 120
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 121
{
Rock
}

STRING 122
{
Stone
}

STRING 126
{
Stone Pile
}

STRING 127
{
TestQueue
}

STRING 128
{
W
}

STRING 129
{
Create Felstone (W)
}

STRING 130
{
Create Felstone (W)
}

STRING 131
{
Create Felstone (W)
}

STRING 132
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 133
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 134
{
Creates a felstone using 3 stones and 50 fel.|n|nMaterials:|n3 stone
}

STRING 136
{
Axe
}

STRING 137
{
(Tool)
}

STRING 138
{
Axe
}

STRING 139
{
Axe
}

STRING 140
{
Axe
}

STRING 141
{
Axe
}

STRING 142
{
Pickaxe
}

STRING 143
{
(Tool)
}

STRING 149
{
Equip Tool
}

STRING 150
{
E
}

STRING 151
{
Crystalize Fel (E)
}

STRING 152
{
Crystalize Fel (E)
}

STRING 153
{
Crystalize Fel (E)
}

STRING 154
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 155
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 156
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 158
{
Workstation
}

STRING 160
{
E
}

STRING 161
{
Crystalize Fel (E)
}

STRING 162
{
Crystalize Fel (E)
}

STRING 163
{
Crystalize Fel (E)
}

STRING 164
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 165
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 166
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 169
{
Crystalize Fel (E)
}

STRING 170
{
Crystalize Fel (E)
}

STRING 171
{
Crystalize Fel (E)
}

STRING 172
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 173
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 174
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 175
{
Prepare Workstation
}

STRING 183
{
Prepare Hell Forge
}

STRING 191
{
Addition Prepare Hell Forge
}

STRING 192
{
Base Prospector Spellbook (Q)
}

STRING 193
{
Q
}

STRING 194
{
Base Prospector Spellbook (Q)
}

STRING 195
{
Addition Craft Crude Axe
}

STRING 196
{
Base Prospector Spellbook (Q)
}

STRING 197
{
Q
}

STRING 198
{
Base Prospector Spellbook (Q)
}

STRING 199
{
Addition Craft Crude Pickaxe
}

STRING 200
{
Base Prospector Spellbook (Q)
}

STRING 201
{
Q
}

STRING 202
{
Base Prospector Spellbook (Q)
}

STRING 203
{
Addition Prepare Workstation
}

STRING 204
{
Base Prospector Spellbook (Q)
}

STRING 205
{
Q
}

STRING 206
{
Base Prospector Spellbook (Q)
}

STRING 207
{
Prepare Transmuter
}

STRING 215
{
Addition Prepare Transmuter
}

STRING 216
{
Base Prospector Spellbook (Q)
}

STRING 217
{
Q
}

STRING 218
{
Base Prospector Spellbook (Q)
}

STRING 221
{
Craft Crude Axe
}

STRING 222
{
Craft Crude Pickaxe
}

STRING 224
{
Base Prospector Spellbook (Q)
}

STRING 225
{
Q
}

STRING 226
{
Base Prospector Spellbook (Q)
}

STRING 227
{
Base Artisan Spellbook
}

STRING 228
{
Stone Axe I
}

STRING 229
{
Stone Pickaxe I
}

STRING 230
{
Stone Axe II
}

STRING 231
{
Stone Pickaxe II
}

STRING 232
{
Axe 1
}

STRING 233
{
Axe 2
}

STRING 234
{
Axe 3
}

STRING 235
{
Axe 4
}

STRING 236
{
(Q)
}

STRING 237
{
Eye of Kilrog
}

STRING 238
{
(W)
}

STRING 239
{
Fel Infusion
}

STRING 240
{
W
}

STRING 241
{
(E)
}

STRING 242
{
(R)
}

STRING 243
{
(A)
}

STRING 244
{
(S)
}

STRING 245
{
(D)
}

STRING 246
{
W
}

STRING 247
{
(Q)
}

STRING 248
{
W
}

STRING 249
{
(W)
}

STRING 250
{
W
}

STRING 251
{
(E)
}

STRING 252
{
R
}

STRING 253
{
R
}

STRING 254
{
(R)
}

STRING 255
{
A
}

STRING 256
{
(A)
}

STRING 257
{
A
}

STRING 258
{
Q
}

STRING 259
{
Q
}

STRING 263
{
R
}

STRING 264
{
Prepare Fel Collector (R)
}

STRING 265
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 269
{
Prepare Fel Collector (R)
}

STRING 270
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 273
{
Build Fel Collector (Q)
}

STRING 275
{
Prepare Fel Collector (R)
}

STRING 276
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 278
{
D
}

STRING 279
{
Build Workstation
}

STRING 280
{
DUMMY
}

STRING 282
{
Test Build
}

STRING 283
{
Base Prospector Spellbook (Q)
}

STRING 284
{
E
}

STRING 285
{
Base Prospector Spellbook (Q)
}

STRING 286
{
Branch
}

STRING 289
{
Material |cff808080Stone I|r
}

STRING 290
{
Material |cff808080Stone II|r
}

STRING 291
{
Material |cff808080Wood I|r
}

STRING 292
{
Material |cff808080Wood II|r
}

STRING 293
{
Material |cff808080Stone III|r
}

STRING 294
{
Material |cff808080Wood III|r
}

STRING 295
{
Material |cff808080Stone I|r
}

STRING 296
{
Material |cff808080Stone II|r
}

STRING 297
{
Material |cff808080Wood I|r
}

STRING 298
{
Material |cff808080Wood II|r
}

STRING 299
{
Material |cff808080Stone III|r
}

STRING 300
{
Material |cff808080Wood III|r
}

STRING 301
{
Log
}

STRING 302
{
Addition Transmute
}

STRING 303
{
Base Prospector Spellbook (Q)
}

STRING 304
{
Q
}

STRING 305
{
Base Prospector Spellbook (Q)
}

STRING 306
{
Transmute
}

STRING 307
{
Base Prospector Spellbook (Q)
}

STRING 308
{
Q
}

STRING 309
{
Base Prospector Spellbook (Q)
}

STRING 310
{
Transmute Rock
}

STRING 311
{
Q
}

STRING 312
{
Prepare Fel Collector (R)
}

STRING 313
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 314
{
(Q)
}

STRING 315
{
Q
}

STRING 316
{
Transmute Iron
}

STRING 318
{
Prepare Fel Collector (R)
}

STRING 319
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 322
{
Addition Transmute Rock
}

STRING 323
{
Base Prospector Spellbook (Q)
}

STRING 325
{
Base Prospector Spellbook (Q)
}

STRING 326
{
Addition Transmute Iron
}

STRING 327
{
Base Prospector Spellbook (Q)
}

STRING 329
{
Base Prospector Spellbook (Q)
}

STRING 330
{
Iron
}

STRING 333
{
Iron
}

STRING 337
{
W
}

STRING 338
{
(W)
}

STRING 339
{
W
}

STRING 340
{
S
}

STRING 341
{
(S)
}

STRING 342
{
S
}

STRING 348
{
Mechanism I
}

STRING 349
{
Mechanism II
}

STRING 352
{
Mechanism III
}

STRING 355
{
Mechanism IV
}

STRING 358
{
Part
}

STRING 359
{
Part
}

STRING 360
{
Part
}

STRING 361
{
Part
}

STRING 362
{
Part
}

STRING 363
{
Part
}

STRING 364
{
Part
}

STRING 365
{
Part
}

STRING 366
{
Frame I
}

STRING 367
{
Part
}

STRING 368
{
Part
}

STRING 369
{
Frame II
}

STRING 370
{
Part
}

STRING 371
{
Part
}

STRING 372
{
Frame III
}

STRING 373
{
Part
}

STRING 374
{
Part
}

STRING 375
{
Frame IV
}

STRING 376
{
Part
}

STRING 379
{
Mechanism I
}

STRING 380
{
Mechanism II
}

STRING 381
{
Mechanism III
}

STRING 382
{
Mechanism IV
}

STRING 383
{
Frame I
}

STRING 384
{
Frame II
}

STRING 385
{
Frame III
}

STRING 386
{
Frame IV
}

STRING 387
{
Mechanism I
}

STRING 388
{
Mechanism II
}

STRING 389
{
Mechanism III
}

STRING 390
{
Mechanism IV
}

STRING 391
{
Frame I
}

STRING 392
{
Frame II
}

STRING 393
{
Frame III
}

STRING 394
{
Frame IV
}

STRING 395
{
TestPause
}

STRING 396
{
D
}

STRING 397
{
Crystalize Fel (E)
}

STRING 398
{
Crystalize Fel (E)
}

STRING 399
{
Crystalize Fel (E)
}

STRING 400
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 401
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 402
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 403
{
Machine Stuck
}

STRING 404
{
Stuck
}

STRING 405
{
Stuck
}

STRING 406
{
Machine is stuck. To continue, slap it hard.
}

STRING 408
{
Attack Dummy
}

STRING 409
{
Stuck
}

STRING 410
{
Stuck
}

STRING 411
{
Machine is stuck. To continue, slap it hard.
}

STRING 413
{
Workstation: Tanks
}

STRING 414
{
Workstation: Converters
}

STRING 415
{
Material |cff808080Metal I|r
}

STRING 416
{
Material |cff808080Metal I|r
}

STRING 417
{
Copper
}

STRING 418
{
Material |cff808080Fine Metal I|r
}

STRING 419
{
Material |cff808080Fine Metal I|r
}

STRING 420
{
Copper
}

STRING 421
{
Silver
}

STRING 422
{
Material |cff808080Fine Metal II|r
}

STRING 423
{
Material |cff808080Fine Metal II|r
}

STRING 424
{
Silver
}

STRING 425
{
Gold
}

STRING 426
{
Material |cff808080Fine Metal III|r
}

STRING 427
{
Material |cff808080Fine Metal III|r
}

STRING 428
{
Gold
}

STRING 429
{
W
}

STRING 433
{
W
}

STRING 434
{
Machine Recipe Q
}

STRING 435
{
Q
}

STRING 436
{
Machine Recipe
}

STRING 437
{
Q
}

STRING 438
{
Machine Recipe W
}

STRING 439
{
Machine Recipe
}

STRING 440
{
Crystalize Fel (E)
}

STRING 441
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 443
{
Machine Recipe E
}

STRING 444
{
Machine Recipe
}

STRING 445
{
Crystalize Fel (E)
}

STRING 446
{
Crystalize Fel (E)
}

STRING 447
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 448
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 449
{
E
}

STRING 450
{
Machine Recipe R
}

STRING 451
{
R
}

STRING 452
{
Machine Recipe
}

STRING 453
{
Crystalize Fel (E)
}

STRING 454
{
Crystalize Fel (E)
}

STRING 455
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 456
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 457
{
R
}

STRING 458
{
Player 21
}

STRING 459
{
Crafting component.|n|nMaterials|nMetal I|nFine Metal I
}

STRING 460
{
Mechanism I
}

STRING 463
{
Inventory Machine
}

STRING 464
{
Crafting component|n|nMaterials|nMechanism I|nMetal II|nFine Metal II
}

STRING 465
{
Crafting component|n|nMaterials|nMetal I|nFine Metal I
}

STRING 466
{
Crafting component|n|nMaterials|nMechanism II|nMetal III|nFine Metal III
}

STRING 467
{
Crafting component|n|nMaterials|nMechanism III|nMetal IV|nFine Metal IV
}

STRING 468
{
Crafting component.|n|nMaterials|nWood I|nStone I|nMetal I
}

STRING 469
{
Crafting component.|n|nMaterials|nFrame I|nWood II|nStone II|nMetal II
}

STRING 470
{
Crafting component.|n|nMaterials|nFrame II|nWood III|nStone III|nMetal III
}

STRING 471
{
Crafting component.|n|nMaterials|nFrame III|nWood IV|nStone IV|nMetal IV
}

STRING 473
{
E
}

STRING 474
{
Transfer Inventory
}

STRING 475
{
Crystalize Fel (E)
}

STRING 477
{
If targeting the ground, will drop all items on that point.

Deposits existing items to target unit.
Takes items from target unit if inventory is empty.
}

STRING 478
{
Crystalizes 100 fel into a powerup item that can be picked up by other units.
}

STRING 482
{
Transfer Inventory
}

STRING 483
{
G
}

STRING 484
{
Tank I
}

STRING 486
{
Part
}

STRING 487
{
Tank I
}

STRING 488
{
Tank II
}

STRING 490
{
Part
}

STRING 491
{
Tank I
}

STRING 492
{
Tank III
}

STRING 494
{
Part
}

STRING 496
{
Tank IV
}

STRING 498
{
Part
}

STRING 500
{
Component part.

Materials
Frame I
Metal I
}

STRING 501
{
Component part.

Materials
Frame II
Metal II
}

STRING 502
{
Component part.

Materials
Frame III
Metal III
}

STRING 503
{
Component part.

Materials
Frame IV
Metal IV
}

STRING 504
{
Tank II
}

STRING 505
{
Tank III
}

STRING 506
{
Tank IV
}

STRING 507
{
Crafting component.

Materials
Frame I
Metal I
}

STRING 508
{
Crafting component.

Materials
Frame II
Metal II
}

STRING 509
{
Mechanism I
}

STRING 510
{
Crafting component.

Materials
Frame III
Metal III
}

STRING 511
{
Mechanism I
}

STRING 512
{
Crafting component.

Materials
Frame IV
Metal IV
}

STRING 513
{
Mechanism I
}

STRING 514
{
Mechanism I
}

STRING 515
{
Tank II
}

STRING 516
{
Tank III
}

STRING 517
{
Tank IV
}

STRING 522
{
Steel
}

STRING 523
{
Steel
}

STRING 524
{
Material |cff808080Metal II|r
}

STRING 525
{
Material |cff808080Metal II|r
}

STRING 526
{
Fel Steel
}

STRING 527
{
Material |cff808080Metal III|r
}

STRING 528
{
Material |cff808080Metal III|r
}

STRING 529
{
Fel Steel
}

STRING 530
{
F
}

STRING 531
{
Z
}

STRING 532
{
X
}

STRING 533
{
S
}

STRING 534
{
A
}

STRING 535
{
Q
}

STRING 536
{
Q
}

STRING 539
{
E
}

STRING 540
{
R
}

STRING 541
{
R
}

STRING 542
{
D
}

STRING 543
{
E
}

STRING 544
{
Upgrade to Workstation: Tanks
}

STRING 548
{
Specializes in production of Tank components that are required for buildings that consume fel.

Materials
Frame I
Metal I
}

STRING 549
{
Specializes in production of Converter components that are required for buildings that manipulate fel.

Materials
Frame I
Fine Metal I
}

STRING 550
{
Steel Pickaxe III
}

STRING 551
{
Soulsteel Pickaxe IV
}

STRING 552
{
Converter I
}

STRING 553
{
Component part.

Materials
Mechanism I
Tank I
}

STRING 554
{
Part
}

STRING 555
{
Tank I
}

STRING 556
{
Converter II
}

STRING 557
{
Component part.

Materials
Mechanism I
Tank I
}

STRING 558
{
Part
}

STRING 559
{
Tank I
}

STRING 560
{
Converter III
}

STRING 561
{
Component part.

Materials
Mechanism I
Tank I
}

STRING 562
{
Part
}

STRING 563
{
Tank I
}

STRING 564
{
Converter IV
}

STRING 566
{
Part
}

STRING 568
{
Component part.

Materials
Mechanism II
Tank II
}

STRING 570
{
Component part.

Materials
Mechanism III
Tank III
}

STRING 572
{
Component part.

Materials
Mechanism IV
Tank IV
}

STRING 575
{
Converter I
}

STRING 576
{
Converter II
}

STRING 577
{
Component part.

Materials
Mechanism II
Tank II
}

STRING 578
{
Converter II
}

STRING 579
{
Converter III
}

STRING 580
{
Component part.

Materials
Mechanism III
Tank III
}

STRING 581
{
Converter III
}

STRING 582
{
Converter IV
}

STRING 583
{
Component part.

Materials
Mechanism IV
Tank IV
}

STRING 584
{
Converter IV
}

STRING 585
{
Q
}

STRING 586
{
Q
}

STRING 587
{
Q
}

STRING 588
{
Q
}

STRING 589
{
Tank II
}

STRING 590
{
Tank III
}

STRING 591
{
Tank IV
}

STRING 592
{
D
}

STRING 593
{
Transfer Inventory
}

STRING 596
{
If targeting the ground, will drop all items on that point.

Deposits existing items to target unit.
Takes items from target unit if inventory is empty.
}

STRING 599
{
E
}

STRING 600
{
Resonator I
}

STRING 601
{
Part
}

STRING 602
{
Use Hand
}

STRING 603
{
(Tool)
}

STRING 604
{
Use Hand
}

STRING 605
{
Use Hand
}

STRING 606
{
Use Hand
}

STRING 608
{
Prospector
}

STRING 609
{
Researcher
}

STRING 610
{
Artisan
}

STRING 611
{
Base Researcher Spellbook
}

STRING 612
{
Base Prospector Spellbook (Q)
}

STRING 613
{
Q
}

STRING 614
{
Base Prospector Spellbook (Q)
}

STRING 616
{
T
}

STRING 617
{
T
}

STRING 618
{
T
}

STRING 619
{
Addition Transmute Copper
}

STRING 620
{
Base Prospector Spellbook (Q)
}

STRING 621
{
Q
}

STRING 622
{
Base Prospector Spellbook (Q)
}

STRING 623
{
Transmute Copper
}

STRING 624
{
E
}

STRING 625
{
Prepare Fel Collector (R)
}

STRING 626
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 627
{
(E)
}

STRING 628
{
E
}

STRING 629
{
Become Prospector
}

STRING 630
{
Crafting

Prospector is key for gathering and manipulating Fel. Creates buildable land. Has summons for scouting.
}

STRING 631
{
Become Artisan
}

STRING 632
{
Crafting

Builds machines and items necessary to advance. Crafts gear that powers up Combat classes.
}

STRING 633
{
Become Researcher
}

STRING 634
{
Crafting

Researches to unlock recipes for the team. Can build machines useful for automation and various unique powerful buildings.
}

STRING 635
{
Upgrade to Workstation: Converters
}

STRING 636
{
Info Fel
}

STRING 637
{
Info - Fel
}

STRING 638
{
Info General
}

STRING 639
{
Info - General
}

STRING 640
{
Mana is refered to as Fel. It is used in many recipes and these are some general facts.

- Units do not regenerate Fel
- Fel is produced and exchanged in specific ways
- Many buildings, machines and abilities require Fel
}

STRING 641
{
The game is heavy on crafting. It supports order queueing as much as possible (Hold Shift)

- Queue orders as much as you can
- Do not forget to use Transfer Inventory (D)
- Many abilities do not interrupt current orders
}

STRING 642
{
Collection of main prospector abilities.
}

STRING 643
{
Collection of main prospector abilities.
}

STRING 644
{
Collection of main prospector abilities.
}

STRING 645
{
Collection of main artisan abilities.
}

STRING 646
{
Collection of main artisan abilities.
}

STRING 647
{
Collection of main artisan abilities.
}

STRING 648
{
Transmutation recipes.
}

STRING 649
{
Transmutation recipes.
}

STRING 650
{
Transmutation recipes.
}

STRING 651
{
Collection of main researcher abilities.
}

STRING 652
{
Collection of main researcher abilities.
}

STRING 653
{
Collection of main researcher abilities.
}

STRING 654
{
Base Prospector Spellbook (Q)
}

STRING 655
{
Mineshaft
}

STRING 656
{
Prepare Mineshaft
}

STRING 657
{
F
}

STRING 658
{
Prepare Fel Collector (R)
}

STRING 659
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 660
{
(F)
}

STRING 661
{
F
}

STRING 662
{
Addition Prepare Mineshaft
}

STRING 663
{
Base Prospector Spellbook (Q)
}

STRING 664
{
Q
}

STRING 665
{
Base Prospector Spellbook (Q)
}

STRING 666
{
Build Mineshaft
}

STRING 667
{
Build Fel Collector (Q)
}

STRING 668
{
R
}

STRING 669
{
Underground Exit
}

STRING 670
{
Not Implemented
}

STRING 671
{
Player 5
}

STRING 672
{
Player 6
}

STRING 673
{
Player 7
}

STRING 674
{
Player 8
}

STRING 675
{
Player 9
}

STRING 676
{
Player 10
}

STRING 677
{
Demons
}

STRING 678
{
Minecart
}

STRING 679
{
v0.0.6
}

STRING 680
{
The Exiled Ones
}

STRING 681
{
THis is a yes map
}

STRING 682
{
Addition Prepare Minecart
}

STRING 683
{
Base Prospector Spellbook (Q)
}

STRING 684
{
Q
}

STRING 685
{
Base Prospector Spellbook (Q)
}

STRING 686
{
Prepare Minecart
}

STRING 687
{
D
}

STRING 688
{
Prepare Fel Collector (R)
}

STRING 689
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 690
{
(D)
}

STRING 691
{
D
}

STRING 692
{
Build Minecart
}

STRING 693
{
Build Fel Collector (Q)
}

STRING 694
{
R
}

STRING 695
{
Minecart ability
}

STRING 696
{
R
}

STRING 705
{
Use Your Hand
}

STRING 706
{
Inventory Minecart
}

STRING 708
{
Minecart stay still
}

STRING 709
{
Inanimate
}

STRING 710
{
Inanimate
}

STRING 712
{
This unit cannot move on its own.
}

STRING 713
{
Transmuter
}

STRING 714
{
Prepare Fel Collector (R)
}

STRING 715
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 716
{
Build Transmuter
}

STRING 717
{
Build Fel Collector (Q)
}

STRING 719
{
Stone I
}

STRING 720
{
Rock
}

STRING 722
{
Q
}

STRING 723
{
Transmutes a Rock.

Materials
3 Wood I
}

STRING 724
{
Metal I
}

STRING 725
{
Transmutes an Iron ore.

Materials
3 Stone I
}

STRING 726
{
Fine Metal I
}

STRING 728
{
Iron
}

STRING 729
{
Copper
}

STRING 730
{
Q
}

STRING 731
{
Q
}

STRING 732
{
Stone II
}

STRING 733
{
Transmutes a Stone.

Materials
3 Wood II
}

STRING 734
{
Stone
}

STRING 735
{
Q
}

STRING 736
{
Transmutes a Copper ore.

Materials
3 Metal I
}

STRING 738
{
Prepare Fel Collector (R)
}

STRING 739
{
A building that slowly gathers fel emitted by nearby Demonfruits. Can transfer its fel to a nearby ally.|n|nMaterials:|n2 wood|n2 stone
}

STRING 742
{
R
}

STRING 743
{
(R)
}

STRING 744
{
R
}

STRING 745
{
Hell Forge
}

STRING 746
{
Build Hell Forge
}

STRING 747
{
Build Fel Collector (Q)
}

STRING 748
{
R
}

STRING 749
{
Z
}

STRING 750
{
Upgrade
}

STRING 751
{
Forge Flames OnOff
}

STRING 752
{
Flames Off
}

STRING 753
{
Flames Off
}

STRING 754
{
Flames Off
}

STRING 755
{
Flames Burning
}

STRING 756
{
Flames Burning
}

STRING 757
{
Flames Burning
}

STRING 758
{
Forge Flames
}

STRING 759
{
Forge Flames
}

STRING 760
{
A
}

STRING 761
{
Q
}

STRING 762
{
D
}

STRING 763
{
D
}

STRING 764
{
S
}

STRING 765
{
S
}

STRING 766
{
Inventory Hell Forge
}

STRING 767
{
Fel 100
}

STRING 768
{
Upgrade the building with higher tier components (like Frame, Tank, Mechanism) to increase its performance.
}

STRING 769
{
W
}

STRING 770
{
E
}

STRING 771
{
Q
}

